@relation tittanic_tratado

@attribute PassengerId integer
@attribute Survived {N, S}
@attribute Pclass integer
@attribute Sex {male, female}
@attribute Age integer
@attribute SibSp integer
@attribute Parch integer
@attribute Fare integer
@attribute Cabin {S, N}
@attribute Embarked {C, Q, S}

@data
1,N,3,male,22,1,0,7,N,S
2,S,1,female,38,1,0,71,S,C
3,S,3,female,26,0,0,7925,N,S
4,S,1,female,35,1,0,53,S,S
5,N,3,male,35,0,0,8,N,S
7,N,1,male,54,0,0,52,S,S
8,N,3,male,2,3,1,21075,N,S
9,S,3,female,27,0,2,11,N,S
10,S,2,female,14,1,0,30,N,C
11,S,3,female,4,1,1,17,S,S
12,S,1,female,58,0,0,27,S,S
13,N,3,male,20,0,0,8,N,S
14,N,3,male,39,1,5,31275,N,S
15,N,3,female,14,0,0,8,N,S
16,S,2,female,55,0,0,16,N,S
17,N,3,male,2,4,1,29125,N,Q
19,N,3,female,31,1,0,18,N,S
21,N,2,male,35,0,0,26,N,S
22,S,2,male,34,0,0,13,S,S
23,S,3,female,15,0,0,8,N,Q
24,S,1,male,28,0,0,36,S,S
25,N,3,female,8,3,1,21075,N,S
26,S,3,female,38,1,5,31,N,S
28,N,1,male,19,3,2,263,S,S
31,N,1,male,40,0,0,28,N,C
34,N,2,male,66,0,0,11,N,S
35,N,1,male,28,1,0,82,N,C
36,N,1,male,42,1,0,52,N,S
38,N,3,male,21,0,0,8,N,S
39,N,3,female,18,2,0,18,N,S
40,S,3,female,14,1,0,11,N,C
41,N,3,female,40,1,0,9475,N,S
42,N,2,female,27,1,0,21,N,S
44,S,2,female,3,1,2,42,N,C
45,S,3,female,19,0,0,8,N,Q
50,N,3,female,18,1,0,18,N,S
51,N,3,male,7,4,1,40,N,S
52,N,3,male,21,0,0,8,N,S
53,S,1,female,49,1,0,77,S,C
54,S,2,female,29,1,0,26,N,S
55,N,1,male,65,0,1,62,S,C
57,S,2,female,21,0,0,11,N,S
58,N,3,male,28.5,0,0,7,N,C
59,S,2,female,5,1,2,28,N,S
60,N,3,male,11,5,2,47,N,S
61,N,3,male,22,0,0,7,N,C
63,N,1,male,45,1,0,83475,S,S
64,N,3,male,4,3,2,28,N,S
67,S,2,female,29,0,0,11,S,S
68,N,3,male,19,0,0,8,N,S
69,S,3,female,17,4,2,7925,N,S
70,N,3,male,26,2,0,9,N,S
71,N,2,male,32,0,0,11,N,S
72,N,3,female,16,5,2,47,N,S
73,N,2,male,21,0,0,74,N,S
74,N,3,male,26,1,0,14,N,C
75,S,3,male,32,0,0,56,N,S
76,N,3,male,25,0,0,8,S,S
79,S,2,male,0.83,0,2,29,N,S
80,S,3,female,30,0,0,12475,N,S
81,N,3,male,22,0,0,9,N,S
82,S,3,male,29,0,0,10,N,S
84,N,1,male,28,0,0,47,N,S
85,S,2,female,17,0,0,11,N,S
86,S,3,female,33,3,0,16,N,S
87,N,3,male,16,1,3,34375,N,S
89,S,1,female,23,3,2,263,S,S
90,N,3,male,24,0,0,8,N,S
91,N,3,male,29,0,0,8,N,S
92,N,3,male,20,0,0,8,N,S
93,N,1,male,46,1,0,61175,S,S
94,N,3,male,26,1,2,20575,N,S
95,N,3,male,59,0,0,7,N,S
97,N,1,male,71,0,0,35,S,C
98,S,1,male,23,0,1,63,S,C
99,S,2,female,34,0,1,23,N,S
100,N,2,male,34,1,0,26,N,S
101,N,3,female,28,0,0,8,N,S
103,N,1,male,21,0,1,77,S,S
104,N,3,male,33,0,0,9,N,S
105,N,3,male,37,2,0,7925,N,S
106,N,3,male,28,0,0,8,N,S
107,S,3,female,21,0,0,8,N,S
109,N,3,male,38,0,0,8,N,S
111,N,1,male,47,0,0,52,S,S
112,N,3,female,14.5,1,0,14,N,C
113,N,3,male,22,0,0,8,N,S
114,N,3,female,20,1,0,9825,N,S
115,N,3,female,17,0,0,14,N,C
116,N,3,male,21,0,0,7925,N,S
117,N,3,male,70.5,0,0,8,N,Q
118,N,2,male,29,1,0,21,N,S
119,N,1,male,24,0,1,248,S,C
120,N,3,female,2,4,2,31275,N,S
121,N,2,male,21,2,0,74,N,S
123,N,2,male,32.5,1,0,30,N,C
124,S,2,female,32.5,0,0,13,S,S
125,N,1,male,54,0,1,77,S,S
126,S,3,male,12,1,0,11,N,C
128,S,3,male,24,0,0,7,N,S
130,N,3,male,45,0,0,6975,N,S
131,N,3,male,33,0,0,8,N,C
132,N,3,male,20,0,0,7,N,S
133,N,3,female,47,1,0,15,N,S
134,S,2,female,29,1,0,26,N,S
135,N,2,male,25,0,0,13,N,S
136,N,2,male,23,0,0,15,N,C
137,S,1,female,19,0,2,26,S,S
138,N,1,male,37,1,0,53,S,S
139,N,3,male,16,0,0,9,N,S
140,N,1,male,24,0,0,79,S,C
142,S,3,female,22,0,0,8,N,S
143,S,3,female,24,1,0,16,N,S
144,N,3,male,19,0,0,7,N,Q
145,N,2,male,18,0,0,12,N,S
146,N,2,male,19,1,1,37,N,S
147,S,3,male,27,0,0,8,N,S
148,N,3,female,9,2,2,34375,N,S
149,N,2,male,36.5,0,2,26,S,S
150,N,2,male,42,0,0,13,N,S
151,N,2,male,51,0,0,12525,N,S
152,S,1,female,22,1,0,67,S,S
153,N,3,male,55.5,0,0,8,N,S
154,N,3,male,40.5,0,2,15,N,S
156,N,1,male,51,0,1,61,N,C
157,S,3,female,16,0,0,8,N,Q
158,N,3,male,30,0,0,8,N,S
161,N,3,male,44,0,1,16,N,S
162,S,2,female,40,0,0,16,N,S
163,N,3,male,26,0,0,7775,N,S
164,N,3,male,17,0,0,9,N,S
165,N,3,male,1,4,1,40,N,S
166,S,3,male,9,0,2,20525,N,S
168,N,3,female,45,1,4,28,N,S
170,N,3,male,28,0,0,56,N,S
171,N,1,male,61,0,0,34,S,S
172,N,3,male,4,4,1,29125,N,Q
173,S,3,female,1,1,1,11,N,S
174,N,3,male,21,0,0,7925,N,S
175,N,1,male,56,0,0,31,S,C
176,N,3,male,18,1,1,8,N,S
178,N,1,female,50,0,0,29,S,C
179,N,2,male,30,0,0,13,N,S
180,N,3,male,36,0,0,0,N,S
183,N,3,male,9,4,2,31,N,S
184,S,2,male,1,2,1,39,S,S
185,S,3,female,4,0,2,22025,N,S
188,S,1,male,45,0,0,27,N,S
189,N,3,male,40,1,1,16,N,Q
190,N,3,male,36,0,0,8,N,S
191,S,2,female,32,0,0,13,N,S
192,N,2,male,19,0,0,13,N,S
193,S,3,female,19,1,0,8,N,S
194,S,2,male,3,1,1,26,S,S
195,S,1,female,44,0,0,28,S,C
196,S,1,female,58,0,0,147,S,C
198,N,3,male,42,0,1,8,N,S
200,N,2,female,24,0,0,13,N,S
201,N,3,male,28,0,0,10,N,S
203,N,3,male,34,0,0,6,N,S
204,N,3,male,45.5,0,0,7225,N,C
205,S,3,male,18,0,0,8,N,S
206,N,3,female,2,0,1,10,S,S
207,N,3,male,32,1,0,16,N,S
208,S,3,male,26,0,0,19,N,C
209,S,3,female,16,0,0,8,N,Q
210,S,1,male,40,0,0,31,S,C
211,N,3,male,24,0,0,7,N,S
212,S,2,female,35,0,0,21,N,S
213,N,3,male,22,0,0,7,N,S
214,N,2,male,30,0,0,13,N,S
216,S,1,female,31,1,0,113275,S,C
217,S,3,female,27,0,0,7925,N,S
218,N,2,male,42,1,0,27,N,S
219,S,1,female,32,0,0,76,S,C
220,N,2,male,30,0,0,11,N,S
221,S,3,male,16,0,0,8,N,S
222,N,2,male,27,0,0,13,N,S
223,N,3,male,51,0,0,8,N,S
225,S,1,male,38,1,0,90,S,S
226,N,3,male,22,0,0,9,N,S
227,S,2,male,19,0,0,11,N,S
228,N,3,male,20.5,0,0,7,N,S
229,N,2,male,18,0,0,13,N,S
231,S,1,female,35,1,0,83475,S,S
232,N,3,male,29,0,0,7775,N,S
233,N,2,male,59,0,0,14,N,S
234,S,3,female,5,4,2,31,N,S
235,N,2,male,24,0,0,11,N,S
237,N,2,male,44,1,0,26,N,S
238,S,2,female,8,0,2,26,N,S
239,N,2,male,19,0,0,11,N,S
240,N,2,male,33,0,0,12275,N,S
243,N,2,male,29,0,0,11,N,S
244,N,3,male,22,0,0,7125,N,S
245,N,3,male,30,0,0,7225,N,C
246,N,1,male,44,2,0,90,S,Q
247,N,3,female,25,0,0,7775,N,S
248,S,2,female,24,0,2,15,N,S
249,S,1,male,37,1,1,53,S,S
250,N,2,male,54,1,0,26,N,S
252,N,3,female,29,1,1,10,S,S
253,N,1,male,62,0,0,27,S,S
254,N,3,male,30,1,0,16,N,S
255,N,3,female,41,0,2,20,N,S
256,S,3,female,29,0,2,15,N,C
258,S,1,female,30,0,0,87,S,S
259,S,1,female,35,0,0,512,N,C
260,S,2,female,50,0,1,26,N,S
262,S,3,male,3,4,2,31,N,S
263,N,1,male,52,1,1,80,S,S
264,N,1,male,40,0,0,0,S,S
266,N,2,male,36,0,0,11,N,S
267,N,3,male,16,4,1,40,N,S
268,S,3,male,25,1,0,7775,N,S
269,S,1,female,58,0,1,153,S,S
270,S,1,female,35,0,0,136,S,S
272,S,3,male,25,0,0,0,N,S
273,S,2,female,41,0,1,20,N,S
274,N,1,male,37,0,1,30,S,C
276,S,1,female,63,1,0,78,S,S
277,N,3,female,45,0,0,8,N,S
279,N,3,male,7,4,1,29125,N,Q
280,S,3,female,35,1,1,20,N,S
281,N,3,male,65,0,0,8,N,Q
282,N,3,male,28,0,0,8,N,S
283,N,3,male,16,0,0,10,N,S
284,S,3,male,19,0,0,8,N,S
286,N,3,male,33,0,0,9,N,C
287,S,3,male,30,0,0,10,N,S
288,N,3,male,22,0,0,8,N,S
289,S,2,male,42,0,0,13,N,S
290,S,3,female,22,0,0,8,N,Q
291,S,1,female,26,0,0,79,N,S
292,S,1,female,19,1,0,91,S,C
293,N,2,male,36,0,0,12875,S,C
294,N,3,female,24,0,0,9,N,S
295,N,3,male,24,0,0,8,N,S
297,N,3,male,23.5,0,0,7,N,C
298,N,1,female,2,1,2,152,S,S
300,S,1,female,50,0,1,248,S,C
303,N,3,male,19,0,0,0,N,S
306,S,1,male,0.92,1,2,152,S,S
308,S,1,female,17,1,0,109,S,C
309,N,2,male,30,1,0,24,N,C
310,S,1,female,30,0,0,57,S,C
311,S,1,female,24,0,0,83,S,C
312,S,1,female,18,2,2,262375,S,C
313,N,2,female,26,1,1,26,N,S
314,N,3,male,28,0,0,8,N,S
315,N,2,male,43,1,1,26,N,S
316,S,3,female,26,0,0,8,N,S
317,S,2,female,24,1,0,26,N,S
318,N,2,male,54,0,0,14,N,S
319,S,1,female,31,0,2,165,S,S
320,S,1,female,40,1,1,135,S,C
321,N,3,male,22,0,0,7,N,S
322,N,3,male,27,0,0,8,N,S
323,S,2,female,30,0,0,12,N,Q
324,S,2,female,22,1,1,29,N,S
326,S,1,female,36,0,0,136,S,C
327,N,3,male,61,0,0,6,N,S
328,S,2,female,36,0,0,13,S,S
329,S,3,female,31,1,1,20525,N,S
330,S,1,female,16,0,1,58,S,C
332,N,1,male,45.5,0,0,29,S,S
333,N,1,male,38,0,1,153,S,S
334,N,3,male,16,2,0,18,N,S
337,N,1,male,29,1,0,67,S,S
338,S,1,female,41,0,0,135,S,C
339,S,3,male,45,0,0,8,N,S
340,N,1,male,45,0,0,36,S,S
341,S,2,male,2,1,1,26,S,S
342,S,1,female,24,3,2,263,S,S
343,N,2,male,28,0,0,13,N,S
344,N,2,male,25,0,0,13,N,S
345,N,2,male,36,0,0,13,N,S
346,S,2,female,24,0,0,13,S,S
347,S,2,female,40,0,0,13,N,S
349,S,3,male,3,1,1,16,N,S
350,N,3,male,42,0,0,9,N,S
351,N,3,male,23,0,0,9225,N,S
353,N,3,male,15,1,1,7,N,C
354,N,3,male,25,1,0,18,N,S
356,N,3,male,28,0,0,10,N,S
357,S,1,female,22,0,1,55,S,S
358,N,2,female,38,0,0,13,N,S
361,N,3,male,40,1,4,28,N,S
362,N,2,male,29,1,0,28,N,C
363,N,3,female,45,0,1,14,N,C
364,N,3,male,35,0,0,7,N,S
366,N,3,male,30,0,0,7,N,S
367,S,1,female,60,1,0,75,S,C
370,S,1,female,24,0,0,69,S,C
371,S,1,male,25,1,0,55,S,C
372,N,3,male,18,1,0,6,N,S
373,N,3,male,19,0,0,8,N,S
374,N,1,male,22,0,0,136,N,C
375,N,3,female,3,3,1,21075,N,S
377,S,3,female,22,0,0,7,N,S
378,N,1,male,27,0,2,212,S,C
379,N,3,male,20,0,0,4,N,C
380,N,3,male,19,0,0,7775,N,S
381,S,1,female,42,0,0,227525,N,C
382,S,3,female,1,0,2,16,N,C
383,N,3,male,32,0,0,7925,N,S
384,S,1,female,35,1,0,52,N,S
386,N,2,male,18,0,0,74,N,S
387,N,3,male,1,5,2,47,N,S
388,S,2,female,36,0,0,13,N,S
390,S,2,female,17,0,0,12,N,C
391,S,1,male,36,1,2,120,S,S
392,S,3,male,21,0,0,8,N,S
393,N,3,male,28,2,0,7925,N,S
394,S,1,female,23,1,0,113275,S,C
395,S,3,female,24,0,2,17,S,S
396,N,3,male,22,0,0,8,N,S
397,N,3,female,31,0,0,8,N,S
398,N,2,male,46,0,0,26,N,S
399,N,2,male,23,0,0,11,N,S
400,S,2,female,28,0,0,13,N,S
401,S,3,male,39,0,0,7925,N,S
402,N,3,male,26,0,0,8,N,S
403,N,3,female,21,1,0,9825,N,S
404,N,3,male,28,1,0,16,N,S
405,N,3,female,20,0,0,9,N,S
406,N,2,male,34,1,0,21,N,S
407,N,3,male,51,0,0,8,N,S
408,S,2,male,3,1,1,19,N,S
409,N,3,male,21,0,0,7775,N,S
413,S,1,female,33,1,0,90,S,Q
415,S,3,male,44,0,0,7925,N,S
417,S,2,female,34,1,1,33,N,S
418,S,2,female,18,0,2,13,N,S
419,N,2,male,30,0,0,13,N,S
420,N,3,female,10,0,2,24,N,S
422,N,3,male,21,0,0,8,N,Q
423,N,3,male,29,0,0,7875,N,S
424,N,3,female,28,1,1,14,N,S
425,N,3,male,18,1,1,20,N,S
427,S,2,female,28,1,0,26,N,S
428,S,2,female,19,0,0,26,N,S
430,S,3,male,32,0,0,8,S,S
431,S,1,male,28,0,0,27,S,S
433,S,2,female,42,1,0,26,N,S
434,N,3,male,17,0,0,7125,N,S
435,N,1,male,50,1,0,56,S,S
436,S,1,female,14,1,2,120,S,S
437,N,3,female,21,2,2,34375,N,S
438,S,2,female,24,2,3,19,N,S
439,N,1,male,64,1,4,263,S,S
440,N,2,male,31,0,0,11,N,S
441,S,2,female,45,1,1,26,N,S
442,N,3,male,20,0,0,10,N,S
443,N,3,male,25,1,0,7775,N,S
444,S,2,female,28,0,0,13,N,S
446,S,1,male,4,0,2,82,S,S
447,S,2,female,13,0,1,20,N,S
448,S,1,male,34,0,0,27,N,S
449,S,3,female,5,2,1,19,N,C
450,S,1,male,52,0,0,31,S,S
451,N,2,male,36,1,2,28,N,S
453,N,1,male,30,0,0,28,S,C
454,S,1,male,49,1,0,89,S,C
456,S,3,male,29,0,0,8,N,C
457,N,1,male,65,0,0,27,S,S
459,S,2,female,50,0,0,11,N,S
461,S,1,male,48,0,0,27,S,S
462,N,3,male,34,0,0,8,N,S
463,N,1,male,47,0,0,39,S,S
464,N,2,male,48,0,0,13,N,S
466,N,3,male,38,0,0,7,N,S
468,N,1,male,56,0,0,27,N,S
470,S,3,female,0.75,2,1,19,N,C
472,N,3,male,38,0,0,9,N,S
473,S,2,female,33,1,2,28,N,S
474,S,2,female,23,0,0,14,S,C
475,N,3,female,22,0,0,10,N,S
477,N,2,male,34,1,0,21,N,S
478,N,3,male,29,1,0,7,N,S
479,N,3,male,22,0,0,8,N,S
480,S,3,female,2,0,1,12,N,S
481,N,3,male,9,5,2,47,N,S
483,N,3,male,50,0,0,8,N,S
484,S,3,female,63,0,0,10,N,S
485,S,1,male,25,1,0,91,S,C
487,S,1,female,35,1,0,90,S,S
488,N,1,male,58,0,0,30,S,C
489,N,3,male,30,0,0,8,N,S
490,S,3,male,9,1,1,16,N,S
492,N,3,male,21,0,0,7,N,S
493,N,1,male,55,0,0,31,S,S
494,N,1,male,71,0,0,50,N,C
495,N,3,male,21,0,0,8,N,S
497,S,1,female,54,1,0,78,S,C
499,N,1,female,25,1,2,152,S,S
500,N,3,male,24,0,0,8,N,S
501,N,3,male,17,0,0,9,N,S
502,N,3,female,21,0,0,8,N,Q
504,N,3,female,37,0,0,10,N,S
505,S,1,female,16,0,0,87,S,S
506,N,1,male,18,1,0,109,S,C
507,S,2,female,33,0,2,26,N,S
509,N,3,male,28,0,0,22525,N,S
510,S,3,male,26,0,0,56,N,S
511,S,3,male,29,0,0,8,N,Q
513,S,1,male,36,0,0,26,S,S
514,S,1,female,54,1,0,59,N,C
515,N,3,male,24,0,0,7,N,S
516,N,1,male,47,0,0,34,S,S
517,S,2,female,34,0,0,11,S,S
519,S,2,female,36,1,0,26,N,S
520,N,3,male,32,0,0,8,N,S
521,S,1,female,30,0,0,94,S,S
522,N,3,male,22,0,0,8,N,S
524,S,1,female,44,0,1,58,S,C
526,N,3,male,40.5,0,0,8,N,Q
527,S,2,female,50,0,0,11,N,S
529,N,3,male,39,0,0,7925,N,S
530,N,2,male,23,2,1,12,N,S
531,S,2,female,2,1,1,26,N,S
533,N,3,male,17,1,1,7,N,C
535,N,3,female,30,0,0,9,N,S
536,S,2,female,7,0,2,26,N,S
537,N,1,male,45,0,0,27,S,S
538,S,1,female,30,0,0,106425,N,C
540,S,1,female,22,0,2,50,S,C
541,S,1,female,36,0,2,71,S,S
542,N,3,female,9,4,2,31275,N,S
543,N,3,female,11,4,2,31275,N,S
544,S,2,male,32,1,0,26,N,S
545,N,1,male,50,1,0,106425,S,C
546,N,1,male,64,0,0,26,N,S
547,S,2,female,19,1,0,26,N,S
549,N,3,male,33,1,1,20525,N,S
550,S,2,male,8,1,1,37,N,S
551,S,1,male,17,0,2,111,S,C
552,N,2,male,27,0,0,26,N,S
554,S,3,male,22,0,0,7225,N,C
555,S,3,female,22,0,0,7775,N,S
556,N,1,male,62,0,0,27,N,S
557,S,1,female,48,1,0,40,S,C
559,S,1,female,39,1,1,80,S,S
560,S,3,female,36,1,0,17,N,S
562,N,3,male,40,0,0,8,N,S
563,N,2,male,28,0,0,14,N,S
566,N,3,male,24,2,0,24,N,S
567,N,3,male,19,0,0,8,N,S
568,N,3,female,29,0,4,21075,N,S
570,S,3,male,32,0,0,8,N,S
571,S,2,male,62,0,0,11,N,S
572,S,1,female,53,2,0,51,S,S
573,S,1,male,36,0,0,26,S,S
575,N,3,male,16,0,0,8,N,S
576,N,3,male,19,0,0,15,N,S
577,S,2,female,34,0,0,13,N,S
578,S,1,female,39,1,0,56,S,S
580,S,3,male,32,0,0,7925,N,S
581,S,2,female,25,1,1,30,N,S
582,S,1,female,39,1,1,111,S,C
583,N,2,male,54,0,0,26,N,S
584,N,1,male,36,0,0,40125,S,C
586,S,1,female,18,0,2,80,S,S
587,N,2,male,47,0,0,15,N,S
588,S,1,male,60,1,1,79,S,C
589,N,3,male,22,0,0,8,N,S
591,N,3,male,35,0,0,7125,N,S
592,S,1,female,52,1,0,78,S,C
593,N,3,male,47,0,0,7,N,S
595,N,2,male,37,1,0,26,N,S
596,N,3,male,36,1,1,24,N,S
598,N,3,male,49,0,0,0,N,S
600,S,1,male,49,1,0,57,S,C
601,S,2,female,24,2,1,27,N,S
604,N,3,male,44,0,0,8,N,S
605,S,1,male,35,0,0,27,N,C
606,N,3,male,36,1,0,16,N,S
607,N,3,male,30,0,0,8,N,S
608,S,1,male,27,0,0,31,N,S
609,S,2,female,22,1,2,42,N,C
610,S,1,female,40,0,0,153,S,S
611,N,3,female,39,1,5,31275,N,S
615,N,3,male,35,0,0,8,N,S
616,S,2,female,24,1,2,65,N,S
617,N,3,male,34,1,1,14,N,S
618,N,3,female,26,1,0,16,N,S
619,S,2,female,4,2,1,39,S,S
620,N,2,male,26,0,0,11,N,S
621,N,3,male,27,1,0,14,N,C
622,S,1,male,42,1,0,53,S,S
623,S,3,male,20,1,1,16,N,C
624,N,3,male,21,0,0,8,N,S
625,N,3,male,21,0,0,16,N,S
626,N,1,male,61,0,0,32,S,S
627,N,2,male,57,0,0,12,N,Q
628,S,1,female,21,0,0,78,S,S
629,N,3,male,26,0,0,8,N,S
631,S,1,male,80,0,0,30,S,S
632,N,3,male,51,0,0,7,N,S
633,S,1,male,32,0,0,31,S,C
635,N,3,female,9,3,2,28,N,S
636,S,2,female,28,0,0,13,N,S
637,N,3,male,32,0,0,7925,N,S
638,N,2,male,31,1,1,26,N,S
639,N,3,female,41,0,5,40,N,S
641,N,3,male,20,0,0,8,N,S
642,S,1,female,24,0,0,69,S,C
643,N,3,female,2,3,2,28,N,S
645,S,3,female,0.75,2,1,19,N,C
646,S,1,male,48,1,0,77,S,C
647,N,3,male,19,0,0,8,N,S
648,S,1,male,56,0,0,36,S,C
650,S,3,female,23,0,0,8,N,S
652,S,2,female,18,0,1,23,N,S
653,N,3,male,21,0,0,8,N,S
655,N,3,female,18,0,0,7,N,Q
656,N,2,male,24,2,0,74,N,S
658,N,3,female,32,1,1,16,N,Q
659,N,2,male,23,0,0,13,N,S
660,N,1,male,58,0,2,113275,S,C
661,S,1,male,50,2,0,134,N,S
662,N,3,male,40,0,0,7225,N,C
663,N,1,male,47,0,0,26,S,S
664,N,3,male,36,0,0,7,N,S
665,S,3,male,20,1,0,7925,N,S
666,N,2,male,32,2,0,74,N,S
667,N,2,male,25,0,0,13,N,S
669,N,3,male,43,0,0,8,N,S
671,S,2,female,40,1,1,39,N,S
672,N,1,male,31,1,0,52,S,S
673,N,2,male,70,0,0,11,N,S
674,S,2,male,31,0,0,13,N,S
676,N,3,male,18,0,0,7775,N,S
677,N,3,male,24.5,0,0,8,N,S
678,S,3,female,18,0,0,10,N,S
679,N,3,female,43,1,6,47,N,S
680,S,1,male,36,0,1,512,S,C
682,S,1,male,27,0,0,77,S,C
683,N,3,male,20,0,0,9225,N,S
684,N,3,male,14,5,2,47,N,S
685,N,2,male,60,1,1,39,N,S
686,N,2,male,25,1,2,42,N,C
687,N,3,male,14,4,1,40,N,S
688,N,3,male,19,0,0,10,N,S
689,N,3,male,18,0,0,8,N,S
690,S,1,female,15,0,1,211,S,S
691,S,1,male,31,1,0,57,S,S
692,S,3,female,4,0,1,13,N,C
694,N,3,male,25,0,0,7225,N,C
695,N,1,male,60,0,0,27,N,S
696,N,2,male,52,0,0,14,N,S
697,N,3,male,44,0,0,8,N,S
699,N,1,male,49,1,1,111,S,C
700,N,3,male,42,0,0,8,S,S
701,S,1,female,18,1,0,227525,S,C
702,S,1,male,35,0,0,26,S,S
703,N,3,female,18,0,1,14,N,C
704,N,3,male,25,0,0,8,N,Q
705,N,3,male,26,1,0,8,N,S
706,N,2,male,39,0,0,26,N,S
707,S,2,female,45,0,0,14,N,S
708,S,1,male,42,0,0,26,S,S
709,S,1,female,22,0,0,152,N,S
711,S,1,female,24,0,0,50,S,C
713,S,1,male,48,1,0,52,S,S
714,N,3,male,29,0,0,9,N,S
715,N,2,male,52,0,0,13,N,S
716,N,3,male,19,0,0,8,S,S
717,S,1,female,38,0,0,227525,S,C
718,S,2,female,27,0,0,11,S,S
720,N,3,male,33,0,0,7775,N,S
721,S,2,female,6,0,1,33,N,S
722,N,3,male,17,1,0,7,N,S
723,N,2,male,34,0,0,13,N,S
724,N,2,male,50,0,0,13,N,S
725,S,1,male,27,1,0,53,S,S
726,N,3,male,20,0,0,9,N,S
727,S,2,female,30,3,0,21,N,S
729,N,2,male,25,1,0,26,N,S
730,N,3,female,25,1,0,7925,N,S
731,S,1,female,29,0,0,211,S,S
732,N,3,male,11,0,0,19,N,C
734,N,2,male,23,0,0,13,N,S
735,N,2,male,23,0,0,13,N,S
736,N,3,male,28.5,0,0,16,N,S
737,N,3,female,48,1,3,34375,N,S
738,S,1,male,35,0,0,512,S,C
742,N,1,male,36,1,0,79,S,S
743,S,1,female,21,2,2,262375,S,C
744,N,3,male,24,1,0,16,N,S
745,S,3,male,31,0,0,7925,N,S
746,N,1,male,70,1,1,71,S,S
747,N,3,male,16,1,1,20,N,S
748,S,2,female,30,0,0,13,N,S
749,N,1,male,19,1,0,53,S,S
750,N,3,male,31,0,0,8,N,Q
751,S,2,female,4,1,1,23,N,S
752,S,3,male,6,0,1,12475,S,S
753,N,3,male,33,0,0,10,N,S
754,N,3,male,23,0,0,8,N,S
755,S,2,female,48,1,2,65,N,S
756,S,2,male,0.67,1,1,15,N,S
757,N,3,male,28,0,0,8,N,S
758,N,2,male,18,0,0,12,N,S
759,N,3,male,34,0,0,8,N,S
760,S,1,female,33,0,0,87,S,S
762,N,3,male,41,0,0,7125,N,S
763,S,3,male,20,0,0,7,N,C
764,S,1,female,36,1,2,120,S,S
765,N,3,male,16,0,0,7775,N,S
766,S,1,female,51,1,0,78,S,S
768,N,3,female,30.5,0,0,8,N,Q
770,N,3,male,32,0,0,8,N,S
771,N,3,male,24,0,0,10,N,S
772,N,3,male,48,0,0,8,N,S
773,N,2,female,57,0,0,11,S,S
775,S,2,female,54,1,3,23,N,S
776,N,3,male,18,0,0,8,N,S
778,S,3,female,5,0,0,12475,N,S
780,S,1,female,43,0,1,211,S,S
781,S,3,female,13,0,0,7,N,C
782,S,1,female,17,1,0,57,S,S
783,N,1,male,29,0,0,30,S,S
785,N,3,male,25,0,0,7,N,S
786,N,3,male,25,0,0,7,N,S
787,S,3,female,18,0,0,7,N,S
788,N,3,male,8,4,1,29125,N,Q
789,S,3,male,1,1,2,20575,N,S
790,N,1,male,46,0,0,79,S,C
792,N,2,male,16,0,0,26,N,S
795,N,3,male,25,0,0,8,N,S
796,N,2,male,39,0,0,13,N,S
797,S,1,female,49,0,0,26,S,S
798,S,3,female,31,0,0,9,N,S
799,N,3,male,30,0,0,7,N,C
800,N,3,female,30,1,1,24,N,S
801,N,2,male,34,0,0,13,N,S
802,S,2,female,31,1,1,26,N,S
803,S,1,male,11,1,2,120,S,S
804,S,3,male,0.42,0,1,9,N,C
805,S,3,male,27,0,0,6975,N,S
806,N,3,male,31,0,0,7775,N,S
807,N,1,male,39,0,0,0,S,S
808,N,3,female,18,0,0,7775,N,S
809,N,2,male,39,0,0,13,N,S
810,S,1,female,33,1,0,53,S,S
811,N,3,male,26,0,0,8,N,S
812,N,3,male,39,0,0,24,N,S
813,N,2,male,35,0,0,11,N,S
814,N,3,female,6,4,2,31275,N,S
815,N,3,male,30.5,0,0,8,N,S
817,N,3,female,23,0,0,7925,N,S
818,N,2,male,31,1,1,37,N,C
819,N,3,male,43,0,0,6,N,S
820,N,3,male,10,3,2,28,N,S
821,S,1,female,52,1,1,94,S,S
822,S,3,male,27,0,0,9,N,S
823,N,1,male,38,0,0,0,N,S
824,S,3,female,27,0,1,12475,S,S
825,N,3,male,2,4,1,40,N,S
828,S,2,male,1,0,2,37,N,C
831,S,3,female,15,1,0,14,N,C
832,S,2,male,0.83,1,1,19,N,S
834,N,3,male,23,0,0,8,N,S
835,N,3,male,18,0,0,8,N,S
836,S,1,female,39,1,1,83,S,C
837,N,3,male,21,0,0,9,N,S
839,S,3,male,32,0,0,56,N,S
841,N,3,male,20,0,0,7925,N,S
842,N,2,male,16,0,0,11,N,S
843,S,1,female,30,0,0,31,N,C
844,N,3,male,34.5,0,0,6,N,C
845,N,3,male,17,0,0,9,N,S
846,N,3,male,42,0,0,8,N,S
848,N,3,male,35,0,0,8,N,C
849,N,2,male,28,0,1,33,N,S
851,N,3,male,4,4,2,31275,N,S
852,N,3,male,74,0,0,7775,N,S
853,N,3,female,9,1,1,15,N,C
854,S,1,female,16,0,1,39,S,S
855,N,2,female,44,1,0,26,N,S
856,S,3,female,18,0,1,9,N,S
857,S,1,female,45,1,1,165,N,S
858,S,1,male,51,0,0,27,S,S
859,S,3,female,24,0,3,19,N,C
861,N,3,male,41,2,0,14,N,S
862,N,2,male,21,1,0,12,N,S
863,S,1,female,48,0,0,26,S,S
865,N,2,male,24,0,0,13,N,S
866,S,2,female,42,0,0,13,N,S
867,S,2,female,27,1,0,14,N,C
868,N,1,male,31,0,0,50,S,S
870,S,3,male,4,1,1,11,N,S
871,N,3,male,26,0,0,8,N,S
872,S,1,female,47,1,1,53,S,S
873,N,1,male,33,0,0,5,S,S
874,N,3,male,47,0,0,9,N,S
875,S,2,female,28,1,0,24,N,C
876,S,3,female,15,0,0,7225,N,C
877,N,3,male,20,0,0,10,N,S
878,N,3,male,19,0,0,8,N,S
880,S,1,female,56,0,1,83,S,C
881,S,2,female,25,0,1,26,N,S
882,N,3,male,33,0,0,8,N,S
883,N,3,female,22,0,0,11,N,S
884,N,2,male,28,0,0,11,N,S
885,N,3,male,25,0,0,7,N,S
886,N,3,female,39,0,5,29125,N,Q
887,N,2,male,27,0,0,13,N,S
888,S,1,female,19,0,0,30,S,S
890,S,1,male,26,0,0,30,S,C
891,N,3,male,32,0,0,8,N,Q
