@relation titanic_tratado

@attribute 'Survived' {N, S}
@attribute 'Pclass' integer
@attribute 'Sex' integer
@attribute 'Age' integer
@attribute 'parentes' integer
@attribute 'Fare' integer
@attribute 'Cabin' integer
@attribute 'Embarked' integer
@attribute 'Age_Pclass' integer
@attribute 'Fare_por_pessoa' integer
@attribute 'titulo' integer

@data
N,3,0,2,1,7,0,0,6,3,1
S,1,1,5,1,71,3,1,5,35,1
S,3,1,3,0,7,0,0,9,7,2
S,1,1,5,1,53,3,0,5,26,1
N,3,0,5,0,8,0,0,15,8,1
N,3,0,3,0,8,0,2,9,8,1
N,1,0,6,0,51,5,0,6,51,1
N,3,0,0,4,21,0,0,0,4,4
S,3,1,3,2,11,0,0,9,3,1
S,2,1,1,1,30,0,1,2,15,1
S,3,1,0,2,16,7,0,0,5,2
S,1,1,6,0,26,3,0,6,26,2
N,3,0,2,0,8,0,0,6,8,1
N,3,0,5,6,31,0,0,15,4,1
N,3,1,1,0,7,0,0,3,7,2
S,2,1,6,0,16,0,0,12,16,1
N,3,0,0,5,29,0,2,0,4,4
S,2,0,3,0,13,0,0,6,13,1
N,3,1,4,1,18,0,0,12,9,1
S,3,1,3,0,7,0,1,9,7,1
N,2,0,5,0,26,0,0,10,26,1
S,2,0,5,0,13,4,0,10,13,1
S,3,1,1,0,8,0,2,3,8,2
S,1,0,4,0,35,1,0,4,35,1
N,3,1,0,4,21,0,0,0,4,2
S,3,1,5,6,31,0,0,15,4,1
N,3,0,3,0,7,0,1,9,7,1
N,1,0,2,5,263,3,0,2,43,1
S,3,1,3,0,7,0,2,9,7,2
N,3,0,3,0,7,0,0,9,7,1
N,1,0,5,0,27,0,1,5,27,1
S,1,1,3,1,146,2,1,3,73,1
S,3,1,3,0,7,0,2,9,7,2
N,2,0,6,0,10,0,0,12,10,1
N,1,0,4,1,82,0,1,4,41,1
N,1,0,6,1,52,0,0,6,26,1
S,3,0,3,0,7,0,1,9,7,1
N,3,0,2,0,8,0,0,6,8,1
N,3,1,1,2,18,0,0,3,6,2
S,3,1,1,1,11,0,1,3,5,2
N,3,1,5,1,9,0,0,15,4,1
N,2,1,3,1,21,0,0,6,10,1
N,3,0,3,0,7,0,1,9,7,1
S,2,1,0,3,41,0,1,0,10,2
S,3,1,2,0,7,0,2,6,7,2
N,3,0,3,0,8,0,0,9,8,1
N,3,0,3,1,15,0,2,9,7,1
S,3,1,3,0,7,0,2,9,7,2
N,3,0,3,2,21,0,1,9,7,1
N,3,1,1,1,17,0,0,3,8,1
N,3,0,0,5,39,0,0,0,6,4
N,3,0,2,0,7,0,0,6,7,1
S,1,1,6,1,76,4,1,6,38,1
S,2,1,4,1,26,0,0,8,13,1
N,1,0,6,1,61,2,1,6,30,1
S,1,0,3,0,35,3,0,3,35,1
S,2,1,2,0,10,0,0,4,10,2
N,3,0,4,0,7,0,1,12,7,1
S,2,1,0,3,27,0,0,0,6,2
N,3,0,0,7,46,0,0,0,5,4
N,3,0,2,0,7,0,1,6,7,1
S,1,1,5,0,80,2,0,5,80,2
N,1,0,6,1,83,3,0,6,41,1
N,3,0,0,5,27,0,0,0,4,4
N,1,0,3,0,27,0,1,3,27,1
S,3,0,3,2,15,0,1,9,5,4
S,2,1,4,0,10,6,0,8,10,1
N,3,0,2,0,8,0,0,6,8,1
S,3,1,1,6,7,0,0,3,1,2
N,3,0,3,2,8,0,0,9,2,1
N,2,0,4,0,10,0,0,8,10,1
N,3,1,1,7,46,0,0,3,5,2
N,2,0,2,0,73,0,0,4,73,1
N,3,0,3,1,14,0,1,9,7,1
S,3,0,4,0,56,0,0,12,56,1
N,3,0,3,0,7,7,0,9,7,1
N,3,0,3,0,7,0,0,9,7,1
N,3,0,3,0,8,0,0,9,8,1
S,2,0,0,2,29,0,0,0,9,4
S,3,1,4,0,12,0,0,12,12,2
N,3,0,2,0,9,0,0,6,9,1
S,3,0,4,0,9,0,0,12,9,1
S,3,1,3,0,7,0,2,9,7,2
N,1,0,4,0,47,0,0,4,47,1
S,2,1,1,0,10,0,0,2,10,2
S,3,1,4,3,15,0,0,12,3,1
N,3,0,1,4,34,0,0,3,6,1
N,3,0,3,0,8,0,0,9,8,1
S,1,1,3,5,263,3,0,3,43,2
N,3,0,3,0,8,0,0,9,8,1
N,3,0,4,0,8,0,0,12,8,1
N,3,0,2,0,7,0,0,6,7,1
N,1,0,6,1,61,5,0,6,30,1
N,3,0,3,3,20,0,0,9,5,1
N,3,0,6,0,7,0,0,18,7,1
N,3,0,3,0,8,0,0,9,8,1
N,1,0,6,0,34,1,1,6,34,1
S,1,0,3,1,63,4,1,3,31,1
S,2,1,5,1,23,0,0,10,11,1
N,2,0,5,1,26,0,0,10,13,1
N,3,1,4,0,7,0,0,12,7,2
N,3,0,3,0,7,0,0,9,7,1
N,1,0,2,1,77,4,0,2,38,1
N,3,0,4,0,8,0,0,12,8,1
N,3,0,5,2,7,0,0,15,2,1
N,3,0,4,0,7,0,0,12,7,1
S,3,1,2,0,7,0,0,6,7,2
S,3,0,3,0,7,0,0,9,7,1
N,3,0,5,0,7,0,0,15,7,1
S,3,1,3,1,24,0,2,9,12,2
N,1,0,6,0,52,3,0,6,52,1
N,3,1,1,1,14,0,1,3,7,2
N,3,0,2,0,8,0,0,6,8,1
N,3,1,2,1,9,0,0,6,4,2
N,3,1,1,0,14,0,1,3,14,2
N,3,0,2,0,7,0,0,6,7,1
N,3,0,6,0,7,0,2,18,7,1
N,2,0,4,1,21,0,0,8,10,1
N,1,0,3,1,247,2,1,3,123,1
N,3,1,0,6,31,0,0,0,4,2
N,2,0,2,2,73,0,0,4,24,1
N,3,0,3,0,8,0,0,9,8,1
N,2,0,4,1,30,0,1,8,15,1
S,2,1,4,0,13,5,0,8,13,2
N,1,0,6,1,77,4,0,6,38,1
S,3,0,1,1,11,0,1,3,5,4
N,3,0,3,0,7,0,2,9,7,1
S,3,0,3,0,7,0,0,9,7,1
S,3,1,3,2,22,6,1,9,7,2
N,3,0,6,0,6,0,0,18,6,1
N,3,0,4,0,7,0,1,12,7,1
N,3,0,2,0,7,0,0,6,7,1
N,3,1,6,1,14,0,0,18,7,1
S,2,1,4,1,26,0,0,8,13,1
N,2,0,3,0,13,0,0,6,13,1
N,2,0,3,0,15,0,1,6,15,1
S,1,1,2,2,26,4,0,2,8,2
N,1,0,5,1,53,3,0,5,26,1
N,3,0,1,0,9,0,0,3,9,1
N,1,0,3,0,79,2,1,3,79,1
N,3,1,3,2,15,0,1,9,5,1
S,3,1,2,0,7,0,0,6,7,2
S,3,1,3,1,15,0,0,9,7,1
N,3,0,2,0,6,0,2,6,6,1
N,2,0,1,0,11,0,0,2,11,1
N,2,0,2,2,36,0,0,4,12,1
S,3,0,3,0,7,0,0,9,7,1
N,3,1,0,4,34,0,0,0,6,2
N,2,0,5,2,26,6,0,10,8,1
N,2,0,6,0,13,0,0,12,13,1
N,2,0,6,0,12,0,0,12,12,1
S,1,1,2,1,66,3,0,2,33,1
N,3,0,6,0,8,0,0,18,8,1
N,3,0,5,2,14,0,0,15,4,1
N,3,0,3,0,7,0,0,9,7,1
N,1,0,6,1,61,0,1,6,30,1
S,3,1,1,0,7,0,2,3,7,2
N,3,0,4,0,8,0,0,12,8,1
N,3,0,3,0,8,0,0,9,8,1
N,3,0,3,10,69,0,0,9,6,4
N,3,0,6,1,16,0,0,18,8,1
S,2,1,5,0,15,0,0,10,15,1
N,3,0,3,0,7,0,0,9,7,1
N,3,0,1,0,8,0,0,3,8,1
N,3,0,0,5,39,0,0,0,6,4
S,3,0,0,2,20,0,0,0,6,4
S,1,1,3,1,55,5,0,3,27,1
N,3,1,6,5,27,0,0,18,4,1
N,1,0,3,0,25,0,0,3,25,1
N,3,0,4,0,56,0,0,12,56,1
N,1,0,6,0,33,2,0,6,33,1
N,3,0,0,5,29,0,2,0,4,4
S,3,1,0,2,11,0,0,0,3,2
N,3,0,2,0,7,0,0,6,7,1
N,1,0,6,0,30,1,1,6,30,1
N,3,0,1,2,7,0,0,3,2,1
N,3,0,3,4,25,0,0,9,5,4
N,1,1,6,0,28,3,1,6,28,2
N,2,0,4,0,13,0,0,8,13,1
N,3,0,5,0,0,0,0,15,0,1
N,3,1,3,10,69,0,0,9,6,2
N,2,0,3,0,15,0,1,6,15,1
N,3,0,0,6,31,0,0,0,4,4
S,2,0,0,3,39,6,0,0,9,4
S,3,1,0,2,22,0,0,0,7,2
N,1,0,3,0,50,1,0,3,50,1
S,3,1,3,1,15,0,2,9,7,1
S,1,0,6,0,26,0,0,6,26,1
N,3,0,5,2,15,0,2,15,5,1
N,3,0,5,0,7,0,0,15,7,1
S,2,1,4,0,13,0,0,8,13,1
N,2,0,2,0,13,0,0,4,13,1
S,3,1,2,1,7,0,0,6,3,2
S,2,0,0,2,26,6,0,0,8,4
S,1,1,6,0,27,2,1,6,27,1
S,1,1,6,0,146,2,1,6,146,2
N,3,0,3,0,7,0,2,9,7,1
N,3,0,6,1,8,0,0,18,4,1
S,3,1,3,0,7,0,2,9,7,2
N,2,1,3,0,13,0,0,6,13,1
N,3,0,4,0,9,0,0,12,9,1
N,3,0,3,10,69,0,0,9,6,1
N,3,0,5,0,6,0,0,15,6,1
N,3,0,6,0,7,0,1,18,7,1
S,3,0,1,0,8,0,0,3,8,1
N,3,1,0,1,10,7,0,0,5,2
N,3,0,4,1,15,0,0,12,7,1
S,3,0,3,0,18,0,1,9,18,1
S,3,1,1,0,7,0,2,3,7,2
S,1,0,5,0,31,1,1,5,31,1
N,3,0,3,0,7,0,0,9,7,1
S,2,1,5,0,21,0,0,10,21,2
N,3,0,2,0,7,0,0,6,7,1
N,2,0,4,0,13,0,0,8,13,1
N,3,0,3,1,7,0,2,9,3,1
S,1,1,4,1,113,4,1,4,56,2
S,3,1,3,0,7,0,0,9,7,2
N,2,0,6,1,27,0,0,12,13,1
S,1,1,4,0,76,4,1,4,76,2
N,2,0,4,0,10,0,0,8,10,1
S,3,0,1,0,8,0,0,3,8,1
N,2,0,3,0,13,0,0,6,13,1
N,3,0,6,0,8,0,0,18,8,1
N,3,0,3,0,7,0,0,9,7,1
S,1,0,5,1,90,3,0,5,45,1
N,3,0,2,0,9,0,0,6,9,1
S,2,0,2,0,10,0,0,4,10,1
N,3,0,2,0,7,0,0,6,7,1
N,2,0,1,0,13,0,0,2,13,1
N,3,1,3,4,25,0,0,9,5,2
S,1,1,5,1,83,3,0,5,41,1
N,3,0,4,0,7,0,0,12,7,1
N,2,0,6,0,13,0,0,12,13,1
S,3,1,0,6,31,0,0,0,4,2
N,2,0,3,0,10,0,0,6,10,1
N,3,1,3,0,7,0,0,9,7,2
N,2,0,6,1,26,0,0,12,13,1
S,2,1,0,2,26,0,0,0,8,2
N,2,0,2,0,10,0,0,4,10,1
N,2,0,4,0,12,0,0,8,12,1
N,3,1,3,1,14,0,1,9,7,2
S,3,1,3,1,15,0,2,9,7,2
N,2,0,4,0,10,0,0,8,10,1
N,3,0,2,0,7,0,0,6,7,1
N,3,0,4,0,7,0,1,12,7,1
N,1,0,6,2,90,3,2,6,30,1
N,3,1,3,0,7,0,0,9,7,2
S,2,1,3,2,14,0,0,6,4,1
S,1,0,5,2,52,4,0,5,17,1
N,2,0,6,1,26,0,0,12,13,1
N,3,0,3,0,7,0,0,9,7,1
N,3,1,4,2,10,7,0,12,3,1
N,1,0,6,0,26,3,0,6,26,1
N,3,0,4,1,16,0,0,12,8,1
N,3,1,6,2,20,0,0,18,6,1
S,3,1,4,2,15,0,1,12,5,1
S,1,1,3,0,79,0,1,3,79,1
S,1,1,4,0,86,2,0,4,86,2
S,1,1,5,0,512,0,1,5,512,2
S,2,1,6,1,26,0,0,12,13,1
N,3,0,3,0,7,0,2,9,7,1
S,3,0,0,6,31,0,0,0,4,4
N,1,0,6,2,79,5,0,6,26,1
N,1,0,5,0,0,2,0,5,0,1
N,3,1,3,0,7,0,2,9,7,2
N,2,0,5,0,10,0,0,10,10,1
N,3,0,1,5,39,0,0,3,6,1
S,3,0,3,1,7,0,0,9,3,1
S,1,1,6,1,153,3,0,6,76,1
S,1,1,5,0,135,3,0,5,135,2
N,1,0,3,0,31,0,0,3,31,1
S,3,0,3,0,0,0,0,9,0,1
S,2,1,6,1,19,0,0,12,9,1
N,1,0,5,1,29,3,1,5,14,1
S,3,1,3,0,7,0,2,9,7,2
S,1,1,6,1,77,4,0,6,38,2
N,3,1,6,0,7,0,0,18,7,2
N,2,0,3,0,0,0,0,6,0,1
N,3,0,0,5,29,0,2,0,4,4
S,3,1,5,2,20,0,0,15,6,1
N,3,0,6,0,7,0,2,18,7,1
N,3,0,4,0,7,0,0,12,7,1
N,3,0,1,0,9,0,0,3,9,1
S,3,0,2,0,8,0,0,6,8,1
N,1,0,3,0,26,1,0,3,26,1
N,3,0,4,0,8,0,1,12,8,1
S,3,0,4,0,9,0,0,12,9,1
N,3,0,2,0,7,0,0,6,7,1
S,2,0,6,0,13,0,0,12,13,1
S,3,1,2,0,7,0,2,6,7,2
S,1,1,3,0,78,0,0,3,78,2
S,1,1,2,1,91,2,1,2,45,1
N,2,0,5,0,12,4,1,10,12,1
N,3,1,3,0,8,0,0,9,8,2
N,3,0,3,0,7,0,0,9,7,1
N,1,0,3,0,27,0,1,3,27,1
N,3,0,3,0,7,0,1,9,7,1
N,1,1,0,3,151,3,0,0,37,2
S,1,0,3,0,30,3,0,3,30,1
S,1,1,6,1,247,2,1,6,123,1
S,3,1,3,0,7,0,2,9,7,2
S,3,0,3,2,23,0,2,9,7,1
N,3,0,2,0,0,0,0,6,0,1
S,2,1,3,0,12,5,2,6,12,2
N,3,0,3,0,8,0,0,9,8,1
S,1,0,0,3,151,3,0,0,37,4
S,1,1,3,0,110,0,1,3,110,2
S,1,1,1,1,108,3,1,1,54,1
N,2,0,4,1,24,0,1,8,12,1
S,1,1,4,0,56,5,1,4,56,2
S,1,1,3,0,83,3,1,3,83,2
S,1,1,1,4,262,2,1,1,52,2
N,2,1,3,2,26,0,0,6,8,1
N,3,0,4,0,7,0,0,12,7,1
N,2,0,6,2,26,0,0,12,8,1
S,3,1,3,0,7,0,0,9,7,2
S,2,1,3,1,26,0,0,6,13,1
N,2,0,6,0,14,0,0,12,14,1
S,1,1,4,2,164,3,0,4,54,2
S,1,1,5,2,134,5,1,5,44,1
N,3,0,2,0,7,0,0,6,7,1
N,3,0,3,0,7,0,0,9,7,1
S,2,1,4,0,12,0,2,8,12,2
S,2,1,2,2,29,0,0,4,9,1
N,3,0,3,10,69,0,0,9,6,1
S,1,1,5,0,135,3,1,5,135,2
N,3,0,6,0,6,0,0,18,6,1
S,2,1,5,0,13,4,0,10,13,1
S,3,1,4,2,20,0,0,12,6,1
S,1,1,1,1,57,2,1,1,28,2
S,3,1,3,2,23,0,2,9,7,2
N,1,0,6,0,28,3,0,6,28,1
N,1,0,5,1,153,3,0,5,76,1
N,3,0,1,2,18,0,0,3,6,1
S,1,1,3,1,133,0,0,3,66,1
N,3,0,3,0,7,0,0,9,7,1
N,1,0,4,1,66,3,0,4,33,1
S,1,1,6,0,134,5,1,6,134,2
S,3,0,6,0,8,0,0,18,8,1
N,1,0,6,0,35,0,0,6,35,1
S,2,0,0,2,26,6,0,0,8,4
S,1,1,3,5,263,3,0,3,43,2
N,2,0,4,0,13,0,0,8,13,1
N,2,0,3,0,13,0,0,6,13,1
N,2,0,5,0,13,0,0,10,13,1
S,2,1,3,0,13,6,0,6,13,2
S,2,1,5,0,13,0,0,10,13,2
S,3,1,3,1,16,0,0,9,8,1
S,3,0,0,2,15,0,0,0,5,4
N,3,0,6,0,8,0,0,18,8,1
N,3,0,3,0,9,0,0,9,9,1
N,1,0,3,0,35,3,0,3,35,1
N,3,0,1,2,7,0,1,3,2,1
N,3,0,3,1,17,0,0,9,8,1
N,3,0,3,0,7,0,1,9,7,1
N,3,0,4,0,9,0,0,12,9,1
S,1,1,2,1,55,5,0,2,27,2
N,2,1,5,0,13,0,0,10,13,2
S,3,1,3,0,7,0,2,9,7,2
S,3,1,3,0,7,0,2,9,7,2
N,3,0,5,5,27,0,0,15,4,1
N,2,0,4,1,27,0,1,8,13,1
N,3,1,6,1,14,0,1,18,7,1
N,3,0,5,0,7,0,0,15,7,1
N,3,0,3,1,15,0,2,9,7,1
N,3,0,4,0,7,0,0,12,7,1
S,1,1,6,1,75,4,1,6,37,1
S,3,1,3,0,7,0,1,9,7,1
S,3,1,3,0,7,0,2,9,7,2
S,1,1,3,0,69,2,1,3,69,1
S,1,0,3,1,55,5,1,3,27,1
N,3,0,1,1,6,0,0,3,3,1
N,3,0,2,0,8,0,0,6,8,1
N,1,0,2,0,135,0,1,2,135,1
N,3,1,0,4,21,0,0,0,4,2
S,1,1,3,1,82,0,1,3,41,1
S,3,1,2,0,7,0,0,6,7,2
N,1,0,3,2,211,3,1,3,70,1
N,3,0,2,0,4,0,1,6,4,1
N,3,0,2,0,7,0,0,6,7,1
S,1,1,6,0,227,0,1,6,227,2
S,3,1,0,2,15,0,1,0,5,2
N,3,0,4,0,7,0,0,12,7,1
S,1,1,5,1,52,0,0,5,26,1
N,3,0,3,0,7,0,0,9,7,1
N,2,0,1,0,73,0,0,2,73,1
N,3,0,0,7,46,0,0,0,5,4
S,2,1,5,0,13,0,0,10,13,2
N,3,0,3,0,7,0,2,9,7,1
S,2,1,1,0,12,0,1,2,12,2
S,1,0,5,3,120,2,0,5,30,1
S,3,0,2,0,7,0,0,6,7,1
N,3,0,4,2,7,0,0,12,2,1
S,1,1,3,1,113,4,1,3,56,2
S,3,1,3,2,16,7,0,9,5,1
N,3,0,2,0,7,0,0,6,7,1
N,3,1,4,0,7,0,0,12,7,2
N,2,0,6,0,26,0,0,12,26,1
N,2,0,3,0,10,0,0,6,10,1
S,2,1,4,0,12,0,0,8,12,1
S,3,0,5,0,7,0,0,15,7,1
N,3,0,3,0,8,0,0,9,8,1
N,3,1,2,1,9,0,0,6,4,2
N,3,0,4,1,15,0,0,12,7,1
N,3,1,2,0,8,0,0,6,8,2
N,2,0,5,1,21,0,0,10,10,1
N,3,0,6,0,7,0,0,18,7,1
S,2,0,0,2,18,0,0,0,6,4
N,3,0,2,0,7,0,0,6,7,1
N,3,1,3,4,25,0,0,9,5,2
N,3,0,3,0,7,0,0,9,7,1
N,3,0,3,0,6,0,2,9,6,1
S,1,1,4,1,90,3,2,4,45,2
N,2,0,3,0,0,0,0,6,0,1
S,3,0,6,0,7,0,0,18,7,1
N,3,1,3,0,8,0,0,9,8,1
S,2,1,5,2,32,0,0,10,10,1
S,2,1,1,2,13,0,0,2,4,2
N,2,0,4,0,13,0,0,8,13,1
N,3,1,0,2,24,0,0,0,8,2
N,3,0,3,0,7,0,1,9,7,1
N,3,0,2,0,7,0,2,6,7,1
N,3,0,4,0,7,0,0,12,7,1
N,3,1,4,2,14,0,0,12,4,1
N,3,0,1,2,20,0,0,3,6,1
N,3,0,3,0,7,0,0,9,7,1
S,2,1,4,1,26,0,0,8,13,1
S,2,1,2,0,26,0,0,4,26,1
N,3,0,3,0,7,0,2,9,7,1
S,3,0,4,0,8,5,0,12,8,1
S,1,0,4,0,26,3,0,4,26,1
S,3,1,3,1,16,0,0,9,8,1
S,2,1,6,1,26,0,0,12,13,1
N,3,0,1,0,7,0,0,3,7,1
N,1,0,6,1,55,5,0,6,27,1
S,1,1,1,3,120,2,0,1,30,2
N,3,1,2,4,34,0,0,6,6,2
S,2,1,3,5,18,0,0,6,3,1
N,1,0,6,5,263,3,0,6,43,1
N,2,0,4,0,10,0,0,8,10,1
S,2,1,6,2,26,0,0,12,8,1
N,3,0,2,0,9,0,0,6,9,1
N,3,0,3,1,7,0,0,9,3,1
S,2,1,4,0,13,0,0,8,13,1
S,3,0,3,0,8,0,0,9,8,1
S,1,0,0,2,81,1,0,0,27,4
S,2,1,1,1,19,0,0,2,9,2
S,1,0,5,0,26,0,0,5,26,1
S,3,1,0,3,19,0,1,0,4,2
S,1,0,6,0,30,3,0,6,30,1
N,2,0,5,3,27,0,0,10,6,1
N,3,0,3,1,19,0,0,9,9,1
N,1,0,4,0,27,3,1,4,27,1
S,1,0,6,1,89,3,1,6,44,1
N,3,0,3,0,8,0,0,9,8,1
S,3,0,4,0,7,0,1,12,7,1
N,1,0,6,0,26,5,0,6,26,1
S,1,1,3,1,51,4,0,3,25,1
S,2,1,6,0,10,0,0,12,10,2
N,3,0,3,0,7,0,2,9,7,1
S,1,0,6,0,26,5,0,6,26,1
N,3,0,5,0,8,0,0,15,8,1
N,1,0,6,0,38,5,0,6,38,1
N,2,0,6,0,13,0,0,12,13,1
N,3,0,3,0,8,0,0,9,8,1
N,3,0,5,0,7,0,0,15,7,1
N,2,0,3,0,0,0,0,6,0,1
N,1,0,6,0,26,0,0,6,26,1
N,3,0,3,0,7,0,2,9,7,1
S,3,1,0,3,19,0,1,0,4,2
N,3,0,3,0,7,0,0,9,7,1
N,3,0,5,0,8,0,0,15,8,1
S,2,1,4,3,27,0,0,8,6,1
S,2,1,3,0,13,4,1,6,13,1
N,3,1,2,0,9,0,0,6,9,2
N,1,0,3,0,52,1,0,3,52,1
N,2,0,5,1,21,0,0,10,10,1
N,3,0,4,1,7,0,0,12,3,1
N,3,0,2,0,7,0,0,6,7,1
S,3,1,0,1,12,0,0,0,6,2
N,3,0,0,7,46,0,0,0,5,4
N,2,0,3,0,0,0,0,6,0,1
N,3,0,6,0,8,0,0,18,8,1
S,3,1,6,0,9,0,0,18,9,1
S,1,0,3,1,91,2,1,3,45,1
N,3,1,3,4,25,0,0,9,5,2
S,1,1,5,1,90,3,0,5,45,1
N,1,0,6,0,29,2,1,6,29,1
N,3,0,4,0,8,0,0,12,8,1
S,3,0,0,2,15,0,0,0,5,4
N,3,0,3,1,19,0,0,9,9,1
N,3,0,2,0,7,0,0,6,7,1
N,1,0,6,0,30,3,0,6,30,1
N,1,0,6,0,49,0,1,6,49,1
N,3,0,2,0,8,0,0,6,8,1
N,3,0,3,0,14,0,1,9,14,1
S,1,1,6,1,78,4,1,6,39,2
N,3,0,3,0,15,0,0,9,15,1
N,1,1,3,3,151,3,0,3,37,1
N,3,0,3,0,7,0,0,9,7,1
N,3,0,1,0,8,0,0,3,8,1
N,3,1,2,0,7,0,2,6,7,2
N,3,1,3,0,7,0,2,9,7,2
N,3,1,5,0,9,0,0,15,9,2
S,1,1,1,0,86,2,0,1,86,2
N,1,0,1,1,108,3,1,1,54,1
S,2,1,4,2,26,0,0,8,8,1
S,1,0,3,0,26,0,0,3,26,1
N,3,0,4,0,22,0,0,12,22,1
S,3,0,3,0,56,0,0,9,56,1
S,3,0,4,0,7,0,2,12,7,1
N,3,0,3,0,8,0,0,9,8,1
S,1,0,5,0,26,5,0,5,26,1
S,1,1,6,1,59,0,1,6,29,1
N,3,0,3,0,7,0,0,9,7,1
N,1,0,6,0,34,4,0,6,34,1
S,2,1,5,0,10,6,0,10,10,1
N,3,0,3,0,24,0,2,9,24,1
S,2,1,5,1,26,0,0,10,13,1
N,3,0,4,0,7,0,0,12,7,1
S,1,1,4,0,93,2,0,4,93,2
N,3,0,2,0,7,0,0,6,7,1
N,3,0,3,0,7,0,1,9,7,1
S,1,1,6,1,57,2,1,6,28,1
N,3,0,3,0,7,0,1,9,7,1
N,3,0,5,0,7,0,2,15,7,1
S,2,1,6,0,10,0,0,12,10,2
N,1,0,3,0,221,3,0,3,221,1
N,3,0,5,0,7,0,0,15,7,1
N,2,0,3,3,11,0,0,6,2,1
S,2,1,0,2,26,0,0,0,8,2
N,3,0,3,0,7,0,1,9,7,1
N,3,0,1,2,7,0,1,3,2,1
S,3,1,3,2,22,0,1,9,7,1
N,3,1,4,0,8,0,0,12,8,2
S,2,1,0,2,26,0,0,0,8,2
N,1,0,6,0,26,2,0,6,26,1
S,1,1,4,0,106,0,1,4,106,2
N,3,0,3,0,14,0,0,9,14,1
S,1,1,2,2,49,2,1,2,16,2
S,1,1,5,2,71,2,0,5,23,2
N,3,1,0,6,31,0,0,0,4,2
N,3,1,0,6,31,0,0,0,4,2
S,2,0,4,1,26,0,0,8,13,1
N,1,0,6,1,106,3,1,6,53,1
N,1,0,6,0,26,0,0,6,26,1
S,2,1,2,1,26,0,0,4,13,1
S,2,0,3,0,13,0,1,6,13,1
N,3,0,4,2,20,0,0,12,6,1
S,2,0,0,2,36,0,0,0,12,4
S,1,0,1,2,110,3,1,1,36,1
N,2,0,3,0,26,0,0,6,26,1
N,3,0,3,0,7,0,2,9,7,1
S,3,0,2,0,7,0,1,6,7,1
S,3,1,2,0,7,0,0,6,7,2
N,1,0,6,0,26,0,0,6,26,1
S,1,1,6,1,39,1,1,6,19,1
N,1,0,3,0,227,0,1,3,227,1
S,1,1,5,2,79,5,0,5,26,1
S,3,1,5,1,17,0,0,15,8,1
N,3,0,3,0,7,0,2,9,7,1
N,3,0,5,0,7,0,0,15,7,1
N,2,0,4,0,13,0,0,8,13,1
N,3,0,3,0,8,0,0,9,8,1
N,3,1,3,0,8,0,0,9,8,2
N,3,0,3,2,24,0,0,9,8,1
N,3,0,2,0,7,0,0,6,7,1
N,3,1,4,4,21,0,0,12,4,1
N,3,0,3,0,7,0,1,9,7,1
S,3,0,4,0,7,0,0,12,7,1
S,2,0,6,0,10,0,0,12,10,1
S,1,1,6,2,51,3,0,6,17,1
S,1,0,5,0,26,5,0,5,26,1
S,3,1,3,0,7,0,2,9,7,2
N,3,0,1,0,8,0,0,3,8,1
N,3,0,2,0,14,0,0,6,14,1
S,2,1,5,0,13,0,0,10,13,2
S,1,1,5,1,55,5,0,5,27,1
N,3,1,3,1,14,0,1,9,7,1
S,3,0,4,0,7,0,0,12,7,1
S,2,1,3,2,30,0,0,6,10,2
S,1,1,5,2,110,3,1,5,36,1
N,2,0,6,0,26,0,0,12,26,1
N,1,0,5,0,40,1,1,5,40,1
N,3,0,3,0,8,0,1,9,8,1
S,1,1,1,2,79,5,0,1,26,2
N,2,0,6,0,15,0,0,12,15,1
S,1,0,6,2,79,2,1,6,26,1
N,3,0,2,0,8,0,0,6,8,1
N,3,0,3,0,8,0,0,9,8,1
N,3,0,5,0,7,0,0,15,7,1
S,1,1,6,1,78,4,1,6,39,1
N,3,0,6,0,7,0,0,18,7,1
N,3,1,3,2,7,0,2,9,2,2
N,2,0,5,1,26,0,0,10,13,1
N,3,0,5,2,24,0,0,15,8,1
S,2,1,3,0,33,0,0,6,33,2
N,3,0,6,0,0,0,0,18,0,1
N,3,0,3,0,7,0,1,9,7,1
S,1,0,6,1,56,1,1,6,28,1
S,2,1,3,3,27,0,0,6,6,1
N,3,0,3,0,7,0,0,9,7,1
N,1,0,3,0,42,0,0,3,42,1
N,3,0,6,0,8,0,0,18,8,1
S,1,0,5,0,26,0,1,5,26,1
N,3,0,5,1,15,0,0,15,7,1
N,3,0,4,0,7,0,0,12,7,1
S,1,0,3,0,30,0,0,3,30,1
S,2,1,2,3,41,0,1,4,10,1
S,1,1,5,0,153,3,0,5,153,2
N,3,1,5,6,31,0,0,15,4,1
N,3,0,3,0,7,0,0,9,7,1
S,3,1,3,1,15,0,2,9,7,2
N,3,0,3,0,7,0,2,9,7,1
N,3,0,5,0,8,0,0,15,8,1
S,2,1,3,3,65,0,0,6,16,2
N,3,0,5,2,14,0,0,15,4,1
N,3,1,3,1,16,0,0,9,8,1
S,2,1,0,3,39,6,0,0,9,2
N,2,0,3,0,10,0,0,6,10,1
N,3,0,3,1,14,0,1,9,7,1
S,1,0,6,1,52,4,0,6,26,1