@relation titanic_tratado

@attribute Survived {N, S}
@attribute Pclass integer
@attribute Sex {male, female}
@attribute Age integer
@attribute SibSp integer
@attribute Parch integer
@attribute Fare integer
@attribute Cabin {S, N}
@attribute Embarked {C, Q, S}

@data
N,3,male,22,1,0,7,N,S
S,1,female,38,1,0,71,S,C
S,3,female,26,0,0,7,N,S
S,1,female,35,1,0,53,S,S
N,3,male,35,0,0,8,N,S
N,3,male,24,0,0,8,N,Q
N,1,male,54,0,0,51,S,S
N,3,male,2,3,1,21,N,S
S,3,female,27,0,2,11,N,S
S,2,female,14,1,0,30,N,C
S,3,female,4,1,1,16,S,S
S,1,female,58,0,0,26,S,S
N,3,male,20,0,0,8,N,S
N,3,male,39,1,5,31,N,S
N,3,female,14,0,0,7,N,S
S,2,female,55,0,0,16,N,S
N,3,male,2,4,1,29,N,Q
S,2,male,24,0,0,13,N,S
N,3,female,31,1,0,18,N,S
S,3,female,23,0,0,7,N,C
N,2,male,35,0,0,26,N,S
S,2,male,34,0,0,13,S,S
S,3,female,15,0,0,8,N,Q
S,1,male,28,0,0,35,S,S
N,3,female,8,3,1,21,N,S
S,3,female,38,1,5,31,N,S
N,3,male,24,0,0,7,N,C
N,1,male,19,3,2,263,S,S
S,3,female,23,0,0,7,N,Q
N,3,male,24,0,0,7,N,S
N,1,male,40,0,0,27,N,C
S,1,female,23,1,0,146,S,C
S,3,female,23,0,0,7,N,Q
N,2,male,66,0,0,10,N,S
N,1,male,28,1,0,82,N,C
N,1,male,42,1,0,52,N,S
S,3,male,24,0,0,7,N,C
N,3,male,21,0,0,8,N,S
N,3,female,18,2,0,18,N,S
S,3,female,14,1,0,11,N,C
N,3,female,40,1,0,9,N,S
N,2,female,27,1,0,21,N,S
N,3,male,24,0,0,7,N,C
S,2,female,3,1,2,41,N,C
S,3,female,19,0,0,7,N,Q
N,3,male,24,0,0,8,N,S
N,3,male,24,1,0,15,N,Q
S,3,female,23,0,0,7,N,Q
N,3,male,24,2,0,21,N,C
N,3,female,18,1,0,17,N,S
N,3,male,7,4,1,39,N,S
N,3,male,21,0,0,7,N,S
S,1,female,49,1,0,76,S,C
S,2,female,29,1,0,26,N,S
N,1,male,65,0,1,61,S,C
S,1,male,24,0,0,35,S,S
S,2,female,21,0,0,10,N,S
N,3,male,28,0,0,7,N,C
S,2,female,5,1,2,27,N,S
N,3,male,11,5,2,46,N,S
N,3,male,22,0,0,7,N,C
S,1,female,38,0,0,80,S,S
N,1,male,45,1,0,83,S,S
N,3,male,4,3,2,27,N,S
N,1,male,24,0,0,27,N,C
S,3,male,24,1,1,15,N,C
S,2,female,29,0,0,10,S,S
N,3,male,19,0,0,8,N,S
S,3,female,17,4,2,7,N,S
N,3,male,26,2,0,8,N,S
N,2,male,32,0,0,10,N,S
N,3,female,16,5,2,46,N,S
N,2,male,21,0,0,73,N,S
N,3,male,26,1,0,14,N,C
S,3,male,32,0,0,56,N,S
N,3,male,25,0,0,7,S,S
N,3,male,24,0,0,7,N,S
N,3,male,24,0,0,8,N,S
S,2,male,0,0,2,29,N,S
S,3,female,30,0,0,12,N,S
N,3,male,22,0,0,9,N,S
S,3,male,29,0,0,9,N,S
S,3,female,23,0,0,7,N,Q
N,1,male,28,0,0,47,N,S
S,2,female,17,0,0,10,N,S
S,3,female,33,3,0,15,N,S
N,3,male,16,1,3,34,N,S
N,3,male,24,0,0,8,N,S
S,1,female,23,3,2,263,S,S
N,3,male,24,0,0,8,N,S
N,3,male,29,0,0,8,N,S
N,3,male,20,0,0,7,N,S
N,1,male,46,1,0,61,S,S
N,3,male,26,1,2,20,N,S
N,3,male,59,0,0,7,N,S
N,3,male,24,0,0,8,N,S
N,1,male,71,0,0,34,S,C
S,1,male,23,0,1,63,S,C
S,2,female,34,0,1,23,N,S
N,2,male,34,1,0,26,N,S
N,3,female,28,0,0,7,N,S
N,3,male,24,0,0,7,N,S
N,1,male,21,0,1,77,S,S
N,3,male,33,0,0,8,N,S
N,3,male,37,2,0,7,N,S
N,3,male,28,0,0,7,N,S
S,3,female,21,0,0,7,N,S
S,3,male,24,0,0,7,N,S
N,3,male,38,0,0,7,N,S
S,3,female,23,1,0,24,N,Q
N,1,male,47,0,0,52,S,S
N,3,female,14,1,0,14,N,C
N,3,male,22,0,0,8,N,S
N,3,female,20,1,0,9,N,S
N,3,female,17,0,0,14,N,C
N,3,male,21,0,0,7,N,S
N,3,male,70,0,0,7,N,Q
N,2,male,29,1,0,21,N,S
N,1,male,24,0,1,247,S,C
N,3,female,2,4,2,31,N,S
N,2,male,21,2,0,73,N,S
N,3,male,24,0,0,8,N,S
N,2,male,32,1,0,30,N,C
S,2,female,32,0,0,13,S,S
N,1,male,54,0,1,77,S,S
S,3,male,12,1,0,11,N,C
N,3,male,24,0,0,7,N,Q
S,3,male,24,0,0,7,N,S
S,3,female,23,1,1,22,S,C
N,3,male,45,0,0,6,N,S
N,3,male,33,0,0,7,N,C
N,3,male,20,0,0,7,N,S
N,3,female,47,1,0,14,N,S
S,2,female,29,1,0,26,N,S
N,2,male,25,0,0,13,N,S
N,2,male,23,0,0,15,N,C
S,1,female,19,0,2,26,S,S
N,1,male,37,1,0,53,S,S
N,3,male,16,0,0,9,N,S
N,1,male,24,0,0,79,S,C
N,3,female,23,0,2,15,N,C
S,3,female,22,0,0,7,N,S
S,3,female,24,1,0,15,N,S
N,3,male,19,0,0,6,N,Q
N,2,male,18,0,0,11,N,S
N,2,male,19,1,1,36,N,S
S,3,male,27,0,0,7,N,S
N,3,female,9,2,2,34,N,S
N,2,male,36,0,2,26,S,S
N,2,male,42,0,0,13,N,S
N,2,male,51,0,0,12,N,S
S,1,female,22,1,0,66,S,S
N,3,male,55,0,0,8,N,S
N,3,male,40,0,2,14,N,S
N,3,male,24,0,0,7,N,S
N,1,male,51,0,1,61,N,C
S,3,female,16,0,0,7,N,Q
N,3,male,30,0,0,8,N,S
N,3,male,24,0,0,8,N,S
N,3,male,24,8,2,69,N,S
N,3,male,44,0,1,16,N,S
S,2,female,40,0,0,15,N,S
N,3,male,26,0,0,7,N,S
N,3,male,17,0,0,8,N,S
N,3,male,1,4,1,39,N,S
S,3,male,9,0,2,20,N,S
S,1,female,23,0,1,55,S,S
N,3,female,45,1,4,27,N,S
N,1,male,24,0,0,25,N,S
N,3,male,28,0,0,56,N,S
N,1,male,61,0,0,33,S,S
N,3,male,4,4,1,29,N,Q
S,3,female,1,1,1,11,N,S
N,3,male,21,0,0,7,N,S
N,1,male,56,0,0,30,S,C
N,3,male,18,1,1,7,N,S
N,3,male,24,3,1,25,N,S
N,1,female,50,0,0,28,S,C
N,2,male,30,0,0,13,N,S
N,3,male,36,0,0,0,N,S
N,3,female,23,8,2,69,N,S
N,2,male,24,0,0,15,N,C
N,3,male,9,4,2,31,N,S
S,2,male,1,2,1,39,S,S
S,3,female,4,0,2,22,N,S
N,1,male,24,0,0,50,S,S
S,3,female,23,1,0,15,N,Q
S,1,male,45,0,0,26,N,S
N,3,male,40,1,1,15,N,Q
N,3,male,36,0,0,7,N,S
S,2,female,32,0,0,13,N,S
N,2,male,19,0,0,13,N,S
S,3,female,19,1,0,7,N,S
S,2,male,3,1,1,26,S,S
S,1,female,44,0,0,27,S,C
S,1,female,58,0,0,146,S,C
N,3,male,24,0,0,7,N,Q
N,3,male,42,0,1,8,N,S
S,3,female,23,0,0,7,N,Q
N,2,female,24,0,0,13,N,S
N,3,male,28,0,0,9,N,S
N,3,male,24,8,2,69,N,S
N,3,male,34,0,0,6,N,S
N,3,male,45,0,0,7,N,C
S,3,male,18,0,0,8,N,S
N,3,female,2,0,1,10,S,S
N,3,male,32,1,0,15,N,S
S,3,male,26,0,0,18,N,C
S,3,female,16,0,0,7,N,Q
S,1,male,40,0,0,31,S,C
N,3,male,24,0,0,7,N,S
S,2,female,35,0,0,21,N,S
N,3,male,22,0,0,7,N,S
N,2,male,30,0,0,13,N,S
N,3,male,24,1,0,7,N,Q
S,1,female,31,1,0,113,S,C
S,3,female,27,0,0,7,N,S
N,2,male,42,1,0,27,N,S
S,1,female,32,0,0,76,S,C
N,2,male,30,0,0,10,N,S
S,3,male,16,0,0,8,N,S
N,2,male,27,0,0,13,N,S
N,3,male,51,0,0,8,N,S
N,3,male,24,0,0,7,N,S
S,1,male,38,1,0,90,S,S
N,3,male,22,0,0,9,N,S
S,2,male,19,0,0,10,N,S
N,3,male,20,0,0,7,N,S
N,2,male,18,0,0,13,N,S
N,3,female,23,3,1,25,N,S
S,1,female,35,1,0,83,S,S
N,3,male,29,0,0,7,N,S
N,2,male,59,0,0,13,N,S
S,3,female,5,4,2,31,N,S
N,2,male,24,0,0,10,N,S
N,3,female,23,0,0,7,N,S
N,2,male,44,1,0,26,N,S
S,2,female,8,0,2,26,N,S
N,2,male,19,0,0,10,N,S
N,2,male,33,0,0,12,N,S
N,3,female,23,1,0,14,N,C
S,3,female,23,1,0,15,N,Q
N,2,male,29,0,0,10,N,S
N,3,male,22,0,0,7,N,S
N,3,male,30,0,0,7,N,C
N,1,male,44,2,0,90,S,Q
N,3,female,25,0,0,7,N,S
S,2,female,24,0,2,14,N,S
S,1,male,37,1,1,52,S,S
N,2,male,54,1,0,26,N,S
N,3,male,24,0,0,7,N,S
N,3,female,29,1,1,10,S,S
N,1,male,62,0,0,26,S,S
N,3,male,30,1,0,16,N,S
N,3,female,41,0,2,20,N,S
S,3,female,29,0,2,15,N,C
S,1,female,23,0,0,79,N,C
S,1,female,30,0,0,86,S,S
S,1,female,35,0,0,512,N,C
S,2,female,50,0,1,26,N,S
N,3,male,24,0,0,7,N,Q
S,3,male,3,4,2,31,N,S
N,1,male,52,1,1,79,S,S
N,1,male,40,0,0,0,S,S
N,3,female,23,0,0,7,N,Q
N,2,male,36,0,0,10,N,S
N,3,male,16,4,1,39,N,S
S,3,male,25,1,0,7,N,S
S,1,female,58,0,1,153,S,S
S,1,female,35,0,0,135,S,S
N,1,male,24,0,0,31,N,S
S,3,male,25,0,0,0,N,S
S,2,female,41,0,1,19,N,S
N,1,male,37,0,1,29,S,C
S,3,female,23,0,0,7,N,Q
S,1,female,63,1,0,77,S,S
N,3,female,45,0,0,7,N,S
N,2,male,24,0,0,0,N,S
N,3,male,7,4,1,29,N,Q
S,3,female,35,1,1,20,N,S
N,3,male,65,0,0,7,N,Q
N,3,male,28,0,0,7,N,S
N,3,male,16,0,0,9,N,S
S,3,male,19,0,0,8,N,S
N,1,male,24,0,0,26,S,S
N,3,male,33,0,0,8,N,C
S,3,male,30,0,0,9,N,S
N,3,male,22,0,0,7,N,S
S,2,male,42,0,0,13,N,S
S,3,female,22,0,0,7,N,Q
S,1,female,26,0,0,78,N,S
S,1,female,19,1,0,91,S,C
N,2,male,36,0,0,12,S,C
N,3,female,24,0,0,8,N,S
N,3,male,24,0,0,7,N,S
N,1,male,24,0,0,27,N,C
N,3,male,23,0,0,7,N,C
N,1,female,2,1,2,151,S,S
S,1,male,24,0,0,30,S,S
S,1,female,50,0,1,247,S,C
S,3,female,23,0,0,7,N,Q
S,3,male,24,2,0,23,N,Q
N,3,male,19,0,0,0,N,S
S,2,female,23,0,0,12,S,Q
N,3,male,24,0,0,8,N,S
S,1,male,0,1,2,151,S,S
S,1,female,23,0,0,110,N,C
S,1,female,17,1,0,108,S,C
N,2,male,30,1,0,24,N,C
S,1,female,30,0,0,56,S,C
S,1,female,24,0,0,83,S,C
S,1,female,18,2,2,262,S,C
N,2,female,26,1,1,26,N,S
N,3,male,28,0,0,7,N,S
N,2,male,43,1,1,26,N,S
S,3,female,26,0,0,7,N,S
S,2,female,24,1,0,26,N,S
N,2,male,54,0,0,14,N,S
S,1,female,31,0,2,164,S,S
S,1,female,40,1,1,134,S,C
N,3,male,22,0,0,7,N,S
N,3,male,27,0,0,7,N,S
S,2,female,30,0,0,12,N,Q
S,2,female,22,1,1,29,N,S
N,3,male,24,8,2,69,N,S
S,1,female,36,0,0,135,S,C
N,3,male,61,0,0,6,N,S
S,2,female,36,0,0,13,S,S
S,3,female,31,1,1,20,N,S
S,1,female,16,0,1,57,S,C
S,3,female,23,2,0,23,N,Q
N,1,male,45,0,0,28,S,S
N,1,male,38,0,1,153,S,S
N,3,male,16,2,0,18,N,S
S,1,female,23,1,0,133,N,S
N,3,male,24,0,0,7,N,S
N,1,male,29,1,0,66,S,S
S,1,female,41,0,0,134,S,C
S,3,male,45,0,0,8,N,S
N,1,male,45,0,0,35,S,S
S,2,male,2,1,1,26,S,S
S,1,female,24,3,2,263,S,S
N,2,male,28,0,0,13,N,S
N,2,male,25,0,0,13,N,S
N,2,male,36,0,0,13,N,S
S,2,female,24,0,0,13,S,S
S,2,female,40,0,0,13,N,S
S,3,female,23,1,0,16,N,S
S,3,male,3,1,1,15,N,S
N,3,male,42,0,0,8,N,S
N,3,male,23,0,0,9,N,S
N,1,male,24,0,0,35,S,S
N,3,male,15,1,1,7,N,C
N,3,male,25,1,0,17,N,S
N,3,male,24,0,0,7,N,C
N,3,male,28,0,0,9,N,S
S,1,female,22,0,1,55,S,S
N,2,female,38,0,0,13,N,S
S,3,female,23,0,0,7,N,Q
S,3,female,23,0,0,7,N,Q
N,3,male,40,1,4,27,N,S
N,2,male,29,1,0,27,N,C
N,3,female,45,0,1,14,N,C
N,3,male,35,0,0,7,N,S
N,3,male,24,1,0,15,N,Q
N,3,male,30,0,0,7,N,S
S,1,female,60,1,0,75,S,C
S,3,female,23,0,0,7,N,C
S,3,female,23,0,0,7,N,Q
S,1,female,24,0,0,69,S,C
S,1,male,25,1,0,55,S,C
N,3,male,18,1,0,6,N,S
N,3,male,19,0,0,8,N,S
N,1,male,22,0,0,135,N,C
N,3,female,3,3,1,21,N,S
S,1,female,23,1,0,82,N,C
S,3,female,22,0,0,7,N,S
N,1,male,27,0,2,211,S,C
N,3,male,20,0,0,4,N,C
N,3,male,19,0,0,7,N,S
S,1,female,42,0,0,227,N,C
S,3,female,1,0,2,15,N,C
N,3,male,32,0,0,7,N,S
S,1,female,35,1,0,52,N,S
N,3,male,24,0,0,7,N,S
N,2,male,18,0,0,73,N,S
N,3,male,1,5,2,46,N,S
S,2,female,36,0,0,13,N,S
N,3,male,24,0,0,7,N,Q
S,2,female,17,0,0,12,N,C
S,1,male,36,1,2,120,S,S
S,3,male,21,0,0,7,N,S
N,3,male,28,2,0,7,N,S
S,1,female,23,1,0,113,S,C
S,3,female,24,0,2,16,S,S
N,3,male,22,0,0,7,N,S
N,3,female,31,0,0,7,N,S
N,2,male,46,0,0,26,N,S
N,2,male,23,0,0,10,N,S
S,2,female,28,0,0,12,N,S
S,3,male,39,0,0,7,N,S
N,3,male,26,0,0,8,N,S
N,3,female,21,1,0,9,N,S
N,3,male,28,1,0,15,N,S
N,3,female,20,0,0,8,N,S
N,2,male,34,1,0,21,N,S
N,3,male,51,0,0,7,N,S
S,2,male,3,1,1,18,N,S
N,3,male,21,0,0,7,N,S
N,3,female,23,3,1,25,N,S
N,3,male,24,0,0,7,N,S
N,3,male,24,0,0,6,N,Q
S,1,female,33,1,0,90,S,Q
N,2,male,24,0,0,0,N,S
S,3,male,44,0,0,7,N,S
N,3,female,23,0,0,8,N,S
S,2,female,34,1,1,32,N,S
S,2,female,18,0,2,13,N,S
N,2,male,30,0,0,13,N,S
N,3,female,10,0,2,24,N,S
N,3,male,24,0,0,7,N,C
N,3,male,21,0,0,7,N,Q
N,3,male,29,0,0,7,N,S
N,3,female,28,1,1,14,N,S
N,3,male,18,1,1,20,N,S
N,3,male,24,0,0,7,N,S
S,2,female,28,1,0,26,N,S
S,2,female,19,0,0,26,N,S
N,3,male,24,0,0,7,N,Q
S,3,male,32,0,0,8,S,S
S,1,male,28,0,0,26,S,S
S,3,female,23,1,0,16,N,S
S,2,female,42,1,0,26,N,S
N,3,male,17,0,0,7,N,S
N,1,male,50,1,0,55,S,S
S,1,female,14,1,2,120,S,S
N,3,female,21,2,2,34,N,S
S,2,female,24,2,3,18,N,S
N,1,male,64,1,4,263,S,S
N,2,male,31,0,0,10,N,S
S,2,female,45,1,1,26,N,S
N,3,male,20,0,0,9,N,S
N,3,male,25,1,0,7,N,S
S,2,female,28,0,0,13,N,S
S,3,male,24,0,0,8,N,S
S,1,male,4,0,2,81,S,S
S,2,female,13,0,1,19,N,S
S,1,male,34,0,0,26,N,S
S,3,female,5,2,1,19,N,C
S,1,male,52,0,0,30,S,S
N,2,male,36,1,2,27,N,S
N,3,male,24,1,0,19,N,S
N,1,male,30,0,0,27,S,C
S,1,male,49,1,0,89,S,C
N,3,male,24,0,0,8,N,S
S,3,male,29,0,0,7,N,C
N,1,male,65,0,0,26,S,S
S,1,female,23,1,0,51,S,S
S,2,female,50,0,0,10,N,S
N,3,male,24,0,0,7,N,Q
S,1,male,48,0,0,26,S,S
N,3,male,34,0,0,8,N,S
N,1,male,47,0,0,38,S,S
N,2,male,48,0,0,13,N,S
N,3,male,24,0,0,8,N,S
N,3,male,38,0,0,7,N,S
N,2,male,24,0,0,0,N,S
N,1,male,56,0,0,26,N,S
N,3,male,24,0,0,7,N,Q
S,3,female,0,2,1,19,N,C
N,3,male,24,0,0,7,N,S
N,3,male,38,0,0,8,N,S
S,2,female,33,1,2,27,N,S
S,2,female,23,0,0,13,S,C
N,3,female,22,0,0,9,N,S
N,1,male,24,0,0,52,S,S
N,2,male,34,1,0,21,N,S
N,3,male,29,1,0,7,N,S
N,3,male,22,0,0,7,N,S
S,3,female,2,0,1,12,N,S
N,3,male,9,5,2,46,N,S
N,2,male,24,0,0,0,N,S
N,3,male,50,0,0,8,N,S
S,3,female,63,0,0,9,N,S
S,1,male,25,1,0,91,S,C
N,3,female,23,3,1,25,N,S
S,1,female,35,1,0,90,S,S
N,1,male,58,0,0,29,S,C
N,3,male,30,0,0,8,N,S
S,3,male,9,1,1,15,N,S
N,3,male,24,1,0,19,N,S
N,3,male,21,0,0,7,N,S
N,1,male,55,0,0,30,S,S
N,1,male,71,0,0,49,N,C
N,3,male,21,0,0,8,N,S
N,3,male,24,0,0,14,N,C
S,1,female,54,1,0,78,S,C
N,3,male,24,0,0,15,N,S
N,1,female,25,1,2,151,S,S
N,3,male,24,0,0,7,N,S
N,3,male,17,0,0,8,N,S
N,3,female,21,0,0,7,N,Q
N,3,female,23,0,0,7,N,Q
N,3,female,37,0,0,9,N,S
S,1,female,16,0,0,86,S,S
N,1,male,18,1,0,108,S,C
S,2,female,33,0,2,26,N,S
S,1,male,24,0,0,26,N,S
N,3,male,28,0,0,22,N,S
S,3,male,26,0,0,56,N,S
S,3,male,29,0,0,7,N,Q
N,3,male,24,0,0,8,N,S
S,1,male,36,0,0,26,S,S
S,1,female,54,1,0,59,N,C
N,3,male,24,0,0,7,N,S
N,1,male,47,0,0,34,S,S
S,2,female,34,0,0,10,S,S
N,3,male,24,0,0,24,N,Q
S,2,female,36,1,0,26,N,S
N,3,male,32,0,0,7,N,S
S,1,female,30,0,0,93,S,S
N,3,male,22,0,0,7,N,S
N,3,male,24,0,0,7,N,C
S,1,female,44,0,1,57,S,C
N,3,male,24,0,0,7,N,C
N,3,male,40,0,0,7,N,Q
S,2,female,50,0,0,10,N,S
N,1,male,24,0,0,221,S,S
N,3,male,39,0,0,7,N,S
N,2,male,23,2,1,11,N,S
S,2,female,2,1,1,26,N,S
N,3,male,24,0,0,7,N,C
N,3,male,17,1,1,7,N,C
S,3,female,23,0,2,22,N,C
N,3,female,30,0,0,8,N,S
S,2,female,7,0,2,26,N,S
N,1,male,45,0,0,26,S,S
S,1,female,30,0,0,106,N,C
N,3,male,24,0,0,14,N,S
S,1,female,22,0,2,49,S,C
S,1,female,36,0,2,71,S,S
N,3,female,9,4,2,31,N,S
N,3,female,11,4,2,31,N,S
S,2,male,32,1,0,26,N,S
N,1,male,50,1,0,106,S,C
N,1,male,64,0,0,26,N,S
S,2,female,19,1,0,26,N,S
S,2,male,24,0,0,13,N,C
N,3,male,33,1,1,20,N,S
S,2,male,8,1,1,36,N,S
S,1,male,17,0,2,110,S,C
N,2,male,27,0,0,26,N,S
N,3,male,24,0,0,7,N,Q
S,3,male,22,0,0,7,N,C
S,3,female,22,0,0,7,N,S
N,1,male,62,0,0,26,N,S
S,1,female,48,1,0,39,S,C
N,1,male,24,0,0,227,N,C
S,1,female,39,1,1,79,S,S
S,3,female,36,1,0,17,N,S
N,3,male,24,0,0,7,N,Q
N,3,male,40,0,0,7,N,S
N,2,male,28,0,0,13,N,S
N,3,male,24,0,0,8,N,S
N,3,female,23,0,0,8,N,S
N,3,male,24,2,0,24,N,S
N,3,male,19,0,0,7,N,S
N,3,female,29,0,4,21,N,S
N,3,male,24,0,0,7,N,C
S,3,male,32,0,0,7,N,S
S,2,male,62,0,0,10,N,S
S,1,female,53,2,0,51,S,S
S,1,male,36,0,0,26,S,S
S,3,female,23,0,0,7,N,Q
N,3,male,16,0,0,8,N,S
N,3,male,19,0,0,14,N,S
S,2,female,34,0,0,13,N,S
S,1,female,39,1,0,55,S,S
N,3,female,23,1,0,14,N,C
S,3,male,32,0,0,7,N,S
S,2,female,25,1,1,30,N,S
S,1,female,39,1,1,110,S,C
N,2,male,54,0,0,26,N,S
N,1,male,36,0,0,40,S,C
N,3,male,24,0,0,8,N,C
S,1,female,18,0,2,79,S,S
N,2,male,47,0,0,15,N,S
S,1,male,60,1,1,79,S,C
N,3,male,22,0,0,8,N,S
N,3,male,24,0,0,8,N,S
N,3,male,35,0,0,7,N,S
S,1,female,52,1,0,78,S,C
N,3,male,47,0,0,7,N,S
N,3,female,23,0,2,7,N,Q
N,2,male,37,1,0,26,N,S
N,3,male,36,1,1,24,N,S
S,2,female,23,0,0,33,N,S
N,3,male,49,0,0,0,N,S
N,3,male,24,0,0,7,N,C
S,1,male,49,1,0,56,S,C
S,2,female,24,2,1,27,N,S
N,3,male,24,0,0,7,N,S
N,1,male,24,0,0,42,N,S
N,3,male,44,0,0,8,N,S
S,1,male,35,0,0,26,N,C
N,3,male,36,1,0,15,N,S
N,3,male,30,0,0,7,N,S
S,1,male,27,0,0,30,N,S
S,2,female,22,1,2,41,N,C
S,1,female,40,0,0,153,S,S
N,3,female,39,1,5,31,N,S
N,3,male,24,0,0,7,N,S
S,3,female,23,1,0,15,N,Q
N,3,male,24,0,0,7,N,Q
N,3,male,35,0,0,8,N,S
S,2,female,24,1,2,65,N,S
N,3,male,34,1,1,14,N,S
N,3,female,26,1,0,16,N,S
S,2,female,4,2,1,39,S,S
N,2,male,26,0,0,10,N,S
N,3,male,27,1,0,14,N,C
S,1,male,42,1,0,52,S,S
S,3,male,20,1,1,15,N,C
N,3,male,21,0,0,7,N,S
N,3,male,21,0,0,16,N,S
N,1,male,61,0,0,32,S,S
N,2,male,57,0,0,12,N,Q
S,1,female,21,0,0,77,S,S
N,3,male,26,0,0,7,N,S
N,3,male,24,0,0,7,N,Q
S,1,male,80,0,0,30,S,S
N,3,male,51,0,0,7,N,S
S,1,male,32,0,0,30,S,C
N,1,male,24,0,0,0,N,S
N,3,female,9,3,2,27,N,S
S,2,female,28,0,0,13,N,S
N,3,male,32,0,0,7,N,S
N,2,male,31,1,1,26,N,S
N,3,female,41,0,5,39,N,S
N,3,male,24,1,0,16,N,S
N,3,male,20,0,0,7,N,S
S,1,female,24,0,0,69,S,C
N,3,female,2,3,2,27,N,S
S,3,male,24,0,0,56,N,S
S,3,female,0,2,1,19,N,C
S,1,male,48,1,0,76,S,C
N,3,male,19,0,0,7,N,S
S,1,male,56,0,0,35,S,C
N,3,male,24,0,0,7,N,S
S,3,female,23,0,0,7,N,S
N,3,male,24,0,0,7,N,S
S,2,female,18,0,1,23,N,S
N,3,male,21,0,0,8,N,S
S,3,female,23,0,0,7,N,Q
N,3,female,18,0,0,6,N,Q
N,2,male,24,2,0,73,N,S
N,3,male,24,0,0,7,N,S
N,3,female,32,1,1,15,N,Q
N,2,male,23,0,0,13,N,S
N,1,male,58,0,2,113,S,C
S,1,male,50,2,0,133,N,S
N,3,male,40,0,0,7,N,C
N,1,male,47,0,0,25,S,S
N,3,male,36,0,0,7,N,S
S,3,male,20,1,0,7,N,S
N,2,male,32,2,0,73,N,S
N,2,male,25,0,0,13,N,S
N,3,male,24,0,0,7,N,S
N,3,male,43,0,0,8,N,S
S,1,female,23,1,0,52,S,S
S,2,female,40,1,1,39,N,S
N,1,male,31,1,0,52,S,S
N,2,male,70,0,0,10,N,S
S,2,male,31,0,0,13,N,S
N,2,male,24,0,0,0,N,S
N,3,male,18,0,0,7,N,S
N,3,male,24,0,0,8,N,S
S,3,female,18,0,0,9,N,S
N,3,female,43,1,6,46,N,S
S,1,male,36,0,1,512,S,C
N,3,female,23,0,0,8,N,Q
S,1,male,27,0,0,76,S,C
N,3,male,20,0,0,9,N,S
N,3,male,14,5,2,46,N,S
N,2,male,60,1,1,39,N,S
N,2,male,25,1,2,41,N,C
N,3,male,14,4,1,39,N,S
N,3,male,19,0,0,10,N,S
N,3,male,18,0,0,7,N,S
S,1,female,15,0,1,211,S,S
S,1,male,31,1,0,57,S,S
S,3,female,4,0,1,13,N,C
S,3,male,24,0,0,56,N,S
N,3,male,25,0,0,7,N,C
N,1,male,60,0,0,26,N,S
N,2,male,52,0,0,13,N,S
N,3,male,44,0,0,8,N,S
S,3,female,23,0,0,7,N,Q
N,1,male,49,1,1,110,S,C
N,3,male,42,0,0,7,S,S
S,1,female,18,1,0,227,S,C
S,1,male,35,0,0,26,S,S
N,3,female,18,0,1,14,N,C
N,3,male,25,0,0,7,N,Q
N,3,male,26,1,0,7,N,S
N,2,male,39,0,0,26,N,S
S,2,female,45,0,0,13,N,S
S,1,male,42,0,0,26,S,S
S,1,female,22,0,0,151,N,S
S,3,male,24,1,1,15,N,C
S,1,female,24,0,0,49,S,C
N,1,male,24,0,0,26,S,S
S,1,male,48,1,0,52,S,S
N,3,male,29,0,0,9,N,S
N,2,male,52,0,0,13,N,S
N,3,male,19,0,0,7,S,S
S,1,female,38,0,0,227,S,C
S,2,female,27,0,0,10,S,S
N,3,male,24,0,0,15,N,Q
N,3,male,33,0,0,7,N,S
S,2,female,6,0,1,33,N,S
N,3,male,17,1,0,7,N,S
N,2,male,34,0,0,13,N,S
N,2,male,50,0,0,13,N,S
S,1,male,27,1,0,53,S,S
N,3,male,20,0,0,8,N,S
S,2,female,30,3,0,21,N,S
S,3,female,23,0,0,7,N,Q
N,2,male,25,1,0,26,N,S
N,3,female,25,1,0,7,N,S
S,1,female,29,0,0,211,S,S
N,3,male,11,0,0,18,N,C
N,2,male,24,0,0,0,N,S
N,2,male,23,0,0,13,N,S
N,2,male,23,0,0,13,N,S
N,3,male,28,0,0,16,N,S
N,3,female,48,1,3,34,N,S
S,1,male,35,0,0,512,S,C
N,3,male,24,0,0,7,N,S
N,3,male,24,0,0,7,N,S
S,1,male,24,0,0,30,S,S
N,1,male,36,1,0,78,S,S
S,1,female,21,2,2,262,S,C
N,3,male,24,1,0,16,N,S
S,3,male,31,0,0,7,N,S
N,1,male,70,1,1,71,S,S
N,3,male,16,1,1,20,N,S
S,2,female,30,0,0,13,N,S
N,1,male,19,1,0,53,S,S
N,3,male,31,0,0,7,N,Q
S,2,female,4,1,1,23,N,S
S,3,male,6,0,1,12,S,S
N,3,male,33,0,0,9,N,S
N,3,male,23,0,0,7,N,S
S,2,female,48,1,2,65,N,S
S,2,male,0,1,1,14,N,S
N,3,male,28,0,0,7,N,S
N,2,male,18,0,0,11,N,S
N,3,male,34,0,0,8,N,S
S,1,female,33,0,0,86,S,S
N,3,male,24,0,0,14,N,S
N,3,male,41,0,0,7,N,S
S,3,male,20,0,0,7,N,C
S,1,female,36,1,2,120,S,S
N,3,male,16,0,0,7,N,S
S,1,female,51,1,0,77,S,S
N,1,male,24,0,0,39,N,C
N,3,female,30,0,0,7,N,Q
N,3,male,24,1,0,24,N,Q
N,3,male,32,0,0,8,N,S
N,3,male,24,0,0,9,N,S
N,3,male,48,0,0,7,N,S
N,2,female,57,0,0,10,S,S
N,3,male,24,0,0,7,N,C
S,2,female,54,1,3,23,N,S
N,3,male,18,0,0,7,N,S
N,3,male,24,0,0,7,S,Q
S,3,female,5,0,0,12,N,S
N,3,male,24,0,0,7,N,Q
S,1,female,43,0,1,211,S,S
S,3,female,13,0,0,7,N,C
S,1,female,17,1,0,57,S,S
N,1,male,29,0,0,30,S,S
N,3,male,24,1,2,23,N,S
N,3,male,25,0,0,7,N,S
N,3,male,25,0,0,7,N,S
S,3,female,18,0,0,7,N,S
N,3,male,8,4,1,29,N,Q
S,3,male,1,1,2,20,N,S
N,1,male,46,0,0,79,S,C
N,3,male,24,0,0,7,N,Q
N,2,male,16,0,0,26,N,S
N,3,female,23,8,2,69,N,S
N,1,male,24,0,0,30,N,C
N,3,male,25,0,0,7,N,S
N,2,male,39,0,0,13,N,S
S,1,female,49,0,0,25,S,S
S,3,female,31,0,0,8,N,S
N,3,male,30,0,0,7,N,C
N,3,female,30,1,1,24,N,S
N,2,male,34,0,0,13,N,S
S,2,female,31,1,1,26,N,S
S,1,male,11,1,2,120,S,S
S,3,male,0,0,1,8,N,C
S,3,male,27,0,0,6,N,S
N,3,male,31,0,0,7,N,S
N,1,male,39,0,0,0,S,S
N,3,female,18,0,0,7,N,S
N,2,male,39,0,0,13,N,S
S,1,female,33,1,0,53,S,S
N,3,male,26,0,0,7,N,S
N,3,male,39,0,0,24,N,S
N,2,male,35,0,0,10,N,S
N,3,female,6,4,2,31,N,S
N,3,male,30,0,0,8,N,S
N,1,male,24,0,0,0,S,S
N,3,female,23,0,0,7,N,S
N,2,male,31,1,1,37,N,C
N,3,male,43,0,0,6,N,S
N,3,male,10,3,2,27,N,S
S,1,female,52,1,1,93,S,S
S,3,male,27,0,0,8,N,S
N,1,male,38,0,0,0,N,S
S,3,female,27,0,1,12,S,S
N,3,male,2,4,1,39,N,S
N,3,male,24,0,0,6,N,Q
N,3,male,24,0,0,56,N,S
S,2,male,1,0,2,37,N,C
S,3,male,24,0,0,7,N,Q
S,1,female,62,0,0,80,S,S
S,3,female,15,1,0,14,N,C
S,2,male,0,1,1,18,N,S
N,3,male,24,0,0,7,N,C
N,3,male,23,0,0,7,N,S
N,3,male,18,0,0,8,N,S
S,1,female,39,1,1,83,S,C
N,3,male,21,0,0,8,N,S
N,3,male,24,0,0,8,N,S
S,3,male,32,0,0,56,N,S
S,1,male,24,0,0,29,S,C
N,3,male,20,0,0,7,N,S
N,2,male,16,0,0,10,N,S
S,1,female,30,0,0,31,N,C
N,3,male,34,0,0,6,N,C
N,3,male,17,0,0,8,N,S
N,3,male,42,0,0,7,N,S
N,3,male,24,8,2,69,N,S
N,3,male,35,0,0,7,N,C
N,2,male,28,0,1,33,N,S
S,1,female,23,1,0,89,S,C
N,3,male,4,4,2,31,N,S
N,3,male,74,0,0,7,N,S
N,3,female,9,1,1,15,N,C
S,1,female,16,0,1,39,S,S
N,2,female,44,1,0,26,N,S
S,3,female,18,0,1,9,N,S
S,1,female,45,1,1,164,N,S
S,1,male,51,0,0,26,S,S
S,3,female,24,0,3,19,N,C
N,3,male,24,0,0,7,N,C
N,3,male,41,2,0,14,N,S
N,2,male,21,1,0,11,N,S
S,1,female,48,0,0,25,S,S
N,3,female,23,8,2,69,N,S
N,2,male,24,0,0,13,N,S
S,2,female,42,0,0,13,N,S
S,2,female,27,1,0,13,N,C
N,1,male,31,0,0,50,S,S
N,3,male,24,0,0,9,N,S
S,3,male,4,1,1,11,N,S
N,3,male,26,0,0,7,N,S
S,1,female,47,1,1,52,S,S
N,1,male,33,0,0,5,S,S
N,3,male,47,0,0,9,N,S
S,2,female,28,1,0,24,N,C
S,3,female,15,0,0,7,N,C
N,3,male,20,0,0,9,N,S
N,3,male,19,0,0,7,N,S
N,3,male,24,0,0,7,N,S
S,1,female,56,0,1,83,S,C
S,2,female,25,0,1,26,N,S
N,3,male,33,0,0,7,N,S
N,3,female,22,0,0,10,N,S
N,2,male,28,0,0,10,N,S
N,3,male,25,0,0,7,N,S
N,3,female,39,0,5,29,N,Q
N,2,male,27,0,0,13,N,S
S,1,female,19,0,0,30,S,S
N,3,female,23,1,2,23,N,S
S,1,male,26,0,0,30,S,C
N,3,male,32,0,0,7,N,Q